# Gadgetbridge

./: .drone.yml  .gitattributes  .gitignore  .gitmodules  .project  .travis.yml  .woodpecker.yml  Banglejs.md  CHANGELOG.md  CONTRIBUTORS.md  CONTRIBUTORS.rst  FEATURES.md  LICENSE.artwork  README.md  TODO.md  build.gradle  build_fossil_hr_watchface.sh  gradle.properties  initialization.txt  renovate.json  settings.gradle  taq
.circleci/: config.yml
GBDaoGenerator/: .classpath  .project  build.gradle
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/release/: output.json
app/src/banglejs/: AndroidManifest.xml
app/src/banglejs/res/drawable/: ic_launcher_foreground.xml
app/src/banglejs/res/values/: strings.xml
app/src/banglejsNightly/res/values/: strings.xml
app/src/main/: .classpath  .project  AndroidManifest.xml  lint.xml  project.properties
app/src/main/assets/: devintro.xmi  logback.xml
app/src/main/assets/app_config/: configure.html
app/src/main/assets/fossil_hr/: battery_layout.json  complication_layout.json  icActiveMins.rle  icBattCharging.rle  icBattEmpty.rle  icBattery.rle  icCalories.rle  icHeart.rle  icRainChance.rle  icSpO2.rle  icSteps.rle  icTrophy.rle  icWthClearDay.rle  icWthClearNite.rle  icWthCloudy.rle  icWthPartCloudyDay.rle  icWthPartCloudyNite.rle  icWthRainy.rle  icWthSnowy.rle  icWthStormy  icWthWindy.rle  image_layout.json  menu_layout.json  navigationApp.wapp  widgetWeather  widget_bg_error.rle
app/src/main/assets/migrations/: devicetype.json
app/src/main/c/: CMakeLists.txt  ecdh.c  ecdh.h  ecdh_jni.c
app/src/main/proto/: huami.proto  smaq2oss.proto  xiaomi.proto
app/src/main/proto/garmin/: garmin_contacts.proto  gdi_authentication_service.proto  gdi_calendar_service.proto  gdi_core.proto  gdi_data_transfer_service.proto  gdi_device_status.proto  gdi_find_my_watch.proto  gdi_hand_calibration_service.proto  gdi_http_service.proto  gdi_installed_apps_service.proto  gdi_notifications_service.proto  gdi_settings_service.proto  gdi_smart_proto.proto  gdi_sms_notification.proto
app/src/main/proto/garmin_vivomovehr/: gdi_calendar_service.proto  gdi_core.proto  gdi_data_transfer_service.proto  gdi_device_status.proto  gdi_find_my_watch.proto  gdi_http_service.proto  gdi_settings_service.proto  gdi_smart_proto.proto  gdi_sms_notification.proto
app/src/main/res/: .gitignore  android-logger.properties
app/src/main/res/anim/: bounceleft.xml  bounceright.xml  flyleft.xml  flyright.xml  slidefromtop.xml
app/src/main/res/color/: alarm_dow.xml  blacklist_checkboxes.xml  btn_dark.xml
app/src/main/res/drawable/: arrow_autofit_height.xml  baseline_bloodtype_24.xml  baseline_merge_24.xml  brand_speedtest.xml  gadgetbridge_img.xml  ic_access_alarms.xml  ic_access_time.xml  ic_action_fetch_activity_data.xml  ic_action_find_lost_device.xml  ic_action_manage_apps.xml  ic_activity_archery.xml  ic_activity_badmington.xml  ic_activity_basketball.xml  ic_activity_bike_trainer.xml  ic_activity_biking.xml  ic_activity_billiard_pool.xml  ic_activity_boating.xml  ic_activity_bowling.xml  ic_activity_climbing.xml  ic_activity_cricket.xml  ic_activity_curling.xml  ic_activity_deep_sleep.xml  ic_activity_dumbbell.xml  ic_activity_eliptical.xml  ic_activity_exercise.xml  ic_activity_free_training.xml  ic_activity_frisbee.xml  ic_activity_graphs.xml  ic_activity_hiking.xml  ic_activity_hula_hoop.xml  ic_activity_ice_skating.xml  ic_activity_indoor_running.xml  ic_activity_kitesurfing.xml  ic_activity_not_measured.xml  ic_activity_obstacle_race.xml  ic_activity_outdoor_walking.xml  ic_activity_pilates.xml  ic_activity_pingpong.xml  ic_activity_rock_climbing.xml  ic_activity_rope_jump.xml  (+314 more)
app/src/main/res/drawable-v21/: splash.xml
app/src/main/res/layout/: activity_about.xml  activity_alarm_details.xml  activity_android_pairing.xml  activity_app_specific_notification_settings.xml  activity_appblacklist.xml  activity_appinstaller.xml  activity_appmanager.xml  activity_backup_restore_progress.xml  activity_banglejs_apps_management.xml  activity_battery_info.xml  activity_binary_sensor_data.xml  activity_calblacklist.xml  activity_camera.xml  activity_charts.xml  activity_charts_durationdialog.xml  activity_commute_actions.xml  activity_configure_alarms.xml  activity_configure_contacts.xml  activity_configure_reminders.xml  activity_configure_world_clocks.xml  activity_contact_details.xml  activity_controlcenter.xml  activity_controlcenterv2.xml  activity_controlcenterv2_app_bar_main.xml  activity_controlcenterv2_content_main.xml  activity_cycling_live_data.xml  activity_dashboard_calendar.xml  activity_data_management.xml  activity_db_management.xml  activity_debug.xml  activity_device_settings.xml  activity_discovery.xml  activity_external_pebble_js.xml  activity_file_installer.xml  activity_file_manager.xml  activity_find_phone.xml  activity_fragmentappmanager.xml  activity_fw_upgrade.xml  activity_gpx_receiver.xml  activity_hand_calibration.xml  (+156 more)
app/src/main/res/layout-land/: activity_notification_filter.xml  fragment_sleepchart.xml  fragment_stresschart.xml  fragment_weeksteps_chart.xml
app/src/main/res/menu/: activity_controlcenterv2_device_submenu.xml  activity_controlcenterv2_main_drawer.xml  activity_hybridhr_watchface_designer_actionbar.xml  activity_list_context_menu.xml  activity_list_menu.xml  activity_main_drawer.xml  activity_take_screenshot_menu.xml  app_blacklist_menu.xml  appmanager_context.xml  bottom_nav_menu.xml  controlcenter_context.xml  dashboard_menu.xml  file_manager_file.xml  fragment_devices_device_submenu.xml  menu_alarm_details.xml  menu_appmanager.xml  menu_charts.xml  menu_debug.xml  menu_discovery.xml  menu_file_manager.xml  menu_garmin_realtime_settings.xml  menu_main.xml  menu_preferences.xml  menu_set_alarm.xml  musicmanager_context.xml
app/src/main/resources/: logback.xml
app/src/test/resources/: ActivityDetailsDump1.txt  GPXExporterTest-SampleTracks.csv  GPXExporterTest-SampleTracksHR.csv  gpx-exporter-test-SampleTrack.gpx  gpx-parser-test-multiple-segments.gpx  gpx-parser-test-order.gpx  gpx.xsd
(+4188 files in other folders)
