// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'

        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        def fygRegex = 'nodomain\\.freeyourgadget\\..+'

        maven {
            url 'https://codeberg.org/api/packages/freeyourgadget/maven'
            content {
                includeGroupByRegex fygRegex
            }
        }
        mavenCentral() {
            content {
                excludeGroupByRegex fygRegex
            }
        }
        maven {
            url 'https://jitpack.io'
            content {
                excludeGroupByRegex fygRegex
            }
        }
        google() {
            content {
                excludeGroupByRegex fygRegex
            }
        }
    }
}
