The following artwork is licensed under the following licenses

Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0):
   ic_device_pebble.png (by xphnx)
   ic_device_miband.png (by xphnx)
   ic_activitytracker.png (by xphnx)
   ic_watchface.png (by xphnx)

Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0):
   "GET IT ON F-Droid" button by Laura Kalbag. Source: https://ind.ie/about/blog/f-droid-button/

Creative Commons Attribution 3.0 Unported license (CC BY-3.0):
   ic_notification_battery_low.png by Picol.org. Source: https://commons.wikimedia.org/wiki/File:Battery_1_Picol_icon.svg
