apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin:'application'

archivesBaseName = 'gadgetbridge-daogenerator'
//version = '0.9.2-SNAPSHOT'

dependencies {
//    implementation 'org.greenrobot:greendao-generator:2.2.0'
//    implementation project(":DaoGenerator")
    implementation 'com.github.Freeyourgadget:greendao:1998d7cd2d21f662c6044f6ccf3b3a251bbad341'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

mainClassName = "nodomain.freeyourgadget.gadgetbridge.daogen.GBDaoGenerator"

task genSources(type: JavaExec) {
    main = mainClassName
    classpath = sourceSets.main.runtimeClasspath
    workingDir = '../'
}

artifacts {
    archives jar
}
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

tasks.named("distTar") {
    duplicatesStrategy = 'include'
}

tasks.named("distZip") {
    duplicatesStrategy = 'include'
}
