apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin:'application'

archivesBaseName = 'gadgetbridge-daogenerator'
//version = '0.9.2-SNAPSHOT'

dependencies {
    implementation 'nodomain.freeyourgadget.greendao:greendao-generator:2.2.0-fyg2'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

mainClassName = "nodomain.freeyourgadget.gadgetbridge.daogen.GBDaoGenerator"

task genSources(type: JavaExec) {
    main = mainClassName
    classpath = sourceSets.main.runtimeClasspath
    workingDir = '../'
}

artifacts {
    archives jar
}
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

tasks.named("distTar") {
    duplicatesStrategy = 'include'
}

tasks.named("distZip") {
    duplicatesStrategy = 'include'
}
