<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nodomain.freeyourgadget.gadgetbridge.activities.charts.ActivityChartsActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/stress_pie_chart"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="40" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/stress_line_chart"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="20" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
