<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/activity_action_manage_timestamp"
        android:icon="@drawable/ic_reset"
        android:title="@string/reset_index"
        app:showAsAction="never" />
</menu>