<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/button_preview_watchface"
        android:title="@string/button_watchface_preview"
        android:icon="@drawable/ic_watch_bw"
        app:iconTint="?attr/actionmenu_icon_color"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/button_save_watchface"
        android:title="@string/button_watchface_save_apply"
        android:icon="@drawable/ic_done"
        app:iconTint="?attr/actionmenu_icon_color"
        app:showAsAction="always"
        />
</menu>