<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single"
        android:id="@+id/applicaction_options">
        <item android:id="@+id/action_settings"
            android:title="@string/action_settings"
            android:icon="@drawable/ic_settings" />
        <item android:id="@+id/action_debug"
            android:title="@string/action_debug"
            android:icon="@drawable/ic_debug" />
        <item android:id="@+id/action_db_management"
            android:title="@string/action_db_management"
            android:icon="@drawable/ic_database_management" />
        <item android:id="@+id/action_quit"
            android:title="@string/action_quit"
            android:icon="@drawable/ic_quit" />
    </group>

    <group
        android:checkableBehavior="single"
        android:id="@+id/further_options">
        <item
            android:id="@+id/external_changelog"
            android:title="@string/changelog_full_title" />
    </group>
</menu>
