<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/activity_detail_overflowMenu"
        android:icon="@drawable/ic_share"
        android:title="@string/share"
        app:iconTint="?attr/actionmenu_icon_color"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/activity_action_take_screenshot"
                android:icon="@drawable/ic_screenshot"
                android:title="@string/controlcenter_take_screenshot"
                app:showAsAction="never" />

            <item
                android:id="@+id/activity_action_show_gpx"
                android:icon="@drawable/ic_map"
                android:title="@string/activity_detail_show_gps_label"
                app:showAsAction="never" />

            <item
                android:id="@+id/activity_action_share_gpx"
                android:icon="@drawable/ic_share"
                android:title="@string/activity_detail_share_gps_label"
                app:showAsAction="never" />

            <item
                android:id="@+id/activity_action_dev_tools"
                android:icon="@drawable/ic_developer_mode"
                android:title="@string/dev_tools"
                app:showAsAction="never">
                <menu>
                    <item
                        android:id="@+id/activity_action_dev_share_raw_summary"
                        android:title="@string/activity_detail_share_raw_summary"
                        app:showAsAction="never" />

                    <item
                        android:id="@+id/activity_action_dev_share_raw_details"
                        android:title="@string/activity_detail_share_raw_details"
                        app:showAsAction="never" />
                </menu>
            </item>

        </menu>
    </item>
</menu>


