<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/controlcenter_fetch_activity_data"
        android:icon="@drawable/ic_action_fetch_activity_data"
        android:title="@string/controlcenter_fetch_activity_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <item
        android:id="@+id/controlcenter_start_sleepmonitor"
        android:icon="@drawable/ic_activity_graphs"
        android:title="@string/controlcenter_start_activitymonitor"/>
    <item
        android:id="@+id/controlcenter_configure_alarms"
        android:icon="@drawable/ic_device_set_alarms"
        android:title="@string/controlcenter_start_configure_alarms"/>
    <item
        android:id="@+id/controlcenter_find_device"
        android:icon="@drawable/ic_action_find_lost_device"
        android:title="@string/controlcenter_find_device"/>
    <item
        android:id="@+id/controlcenter_take_screenshot"
        android:icon="@drawable/ic_screenshot"
        android:title="@string/controlcenter_take_screenshot"/>
    <item
        android:id="@+id/controlcenter_delete_device"
        android:icon="@drawable/ic_remove_device"
        android:title="@string/controlcenter_delete_device"/>
    <item
        android:id="@+id/controlcenter_disconnect"
        android:title="@string/controlcenter_disconnect"/>
</menu>