<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/controlcenter_fetch_activity_data"
        android:title="@string/controlcenter_fetch_activity_data"/>
    <item
        android:id="@+id/controlcenter_start_sleepmonitor"
        android:title="@string/controlcenter_start_sleepmonitor"/>
    <item
        android:id="@+id/controlcenter_find_device"
        android:title="@string/controlcenter_find_device"/>
    <item
        android:id="@+id/controlcenter_take_screenshot"
        android:title="@string/controlcenter_take_screenshot"/>
    <item
        android:id="@+id/controlcenter_disconnect"
        android:title="@string/controlcenter_disconnect"/>
</menu>