<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nodomain.freeyourgadget.gadgetbridge.activities.charts.ActivityChartsActivity">
    <item
        android:id="@+id/charts_fetch_activity_data"
        android:title="@string/controlcenter_fetch_activity_data"
        android:icon="@drawable/ic_refresh"
        app:iconTint="?attr/actionmenu_icon_color"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/prefs_charts_menu"
        android:title="@string/pref_header_charts"
        android:icon="@drawable/ic_settings"
        app:iconTint="?attr/actionmenu_icon_color"
        app:showAsAction="ifRoom"
        />
</menu>
