<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:icon="@drawable/ic_widgets"
        android:key="pref_widgets"
        android:title="@string/menuitem_widgets" />
</androidx.preference.PreferenceScreen>
