<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:icon="@drawable/ic_health"
        android:key="pref_screen_health"
        android:persistent="false"
        android:title="@string/pref_header_health">
    </PreferenceScreen>
</androidx.preference.PreferenceScreen>
