<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/pref_header_activitytrackers"
        app:iconSpaceReserved="false">
        <ListPreference
            android:defaultValue="4"
            android:entries="@array/pebble_activitytracker"
            android:entryValues="@array/pebble_activitytracker_values"
            android:key="pebble_activitytracker"
            app:useSimpleSummaryProvider="true"
            android:title="@string/pref_title_pebble_activitytracker"
            app:iconSpaceReserved="false" />
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="pebble_sync_health"
            android:layout="@layout/preference_checkbox"
            android:title="@string/pref_title_pebble_sync_health"
            app:iconSpaceReserved="false" />
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:dependency="pebble_sync_health"
            android:key="pebble_health_store_raw"
            android:layout="@layout/preference_checkbox"
            android:summary="@string/pref_summary_pebble_health_store_raw"
            android:title="@string/pref_title_pebble_health_store_raw"
            app:iconSpaceReserved="false" />
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="pebble_sync_misfit"
            android:layout="@layout/preference_checkbox"
            android:title="@string/pref_title_pebble_sync_misfit"
            app:iconSpaceReserved="false" />>
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="pebble_sync_morpheuz"
            android:layout="@layout/preference_checkbox"
            android:title="@string/pref_title_pebble_sync_morpheuz"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>
