<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        android:defaultValue="@string/p_dateformat_time"
        android:icon="@drawable/ic_access_time"
        android:entries="@array/mi2_dateformats"
        android:entryValues="@array/mi2_dateformats_values"
        android:key="mi2_dateformat"
        app:useSimpleSummaryProvider="true"
        android:title="@string/miband2_prefs_dateformat" />
</androidx.preference.PreferenceScreen>
