<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_font_download"
        android:key="use_custom_font"
        android:summary="@string/pref_summary_use_custom_font"
        android:title="@string/pref_title_use_custom_font" />
</androidx.preference.PreferenceScreen>
