<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:icon="@drawable/ic_password"
        android:key="pref_screen_password"
        android:persistent="false"
        android:summary="@string/prefs_password_summary"
        android:title="@string/prefs_password">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/ic_password"
            android:key="pref_password_enabled"
            android:layout="@layout/preference_checkbox"
            android:summary="@string/prefs_password_summary"
            android:title="@string/prefs_password_enabled" />

        <EditTextPreference
            android:dependency="pref_password_enabled"
            android:icon="@drawable/ic_password"
            android:inputType="numberPassword"
            android:key="pref_password"
            android:title="@string/prefs_password" />
    </PreferenceScreen>
</androidx.preference.PreferenceScreen>
