<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="@string/p_timeformat_auto"
        android:entries="@array/pref_timeformat_entries"
        android:entryValues="@array/pref_timeformat_values"
        android:icon="@drawable/ic_access_time"
        android:key="timeformat"
        android:summary="%s"
        android:title="@string/pref_title_timeformat" />

</androidx.preference.PreferenceScreen>
