<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_header_authentication"
        android:title="@string/pref_header_authentication" />
</androidx.preference.PreferenceScreen>
