<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:icon="@drawable/ic_language"
        android:key="device_internet_access"
        android:layout="@layout/preference_checkbox"
        android:summary="@string/pref_summary_device_internet_access"
        android:title="@string/pref_title_device_internet_access" />
</androidx.preference.PreferenceScreen>
