<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceScreen
        android:icon="@drawable/ic_power_settings_new"
        android:key="screen_wena3_auto_power_off"
        android:persistent="false"
        android:summary="@string/prefs_wena3_auto_power_off_hint"
        android:title="@string/prefs_wena3_auto_power_off_item">

        <!-- workaround for missing toolbar -->
        <PreferenceCategory android:title="@string/prefs_wena3_auto_power_off_item" />

        <ListPreference
            android:defaultValue="@string/p_off"
            android:entries="@array/do_not_disturb_no_auto"
            android:entryValues="@array/do_not_disturb_no_auto_values"
            android:key="pref_wena3_power_schedule_kind"
            app:useSimpleSummaryProvider="true"
            android:title="@string/prefs_wena3_auto_power_off_item" />

        <nodomain.freeyourgadget.gadgetbridge.util.XTimePreference
            android:defaultValue="22:00"
            android:key="pref_wena3_power_schedule_start"
            android:title="@string/prefs_wena3_auto_power_off_turn_off_time_item" />

        <nodomain.freeyourgadget.gadgetbridge.util.XTimePreference
            android:defaultValue="06:00"
            android:key="pref_wena3_power_schedule_end"
            android:title="@string/prefs_wena3_auto_power_off_turn_on_time_item" />

    </PreferenceScreen>


</androidx.preference.PreferenceScreen>
