<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:icon="@drawable/ic_developer_mode"
        android:key="pref_screen_app_logs_start_stop"
        android:summary="@string/pref_app_logs_summary"
        android:title="@string/pref_app_logs_title">

        <PreferenceCategory
            android:key="pref_header_app_logs_start_stop"
            android:title="@string/pref_app_logs_title">

            <Preference
                android:icon="@drawable/ic_play"
                android:key="pref_app_logs_start"
                android:summary="@string/pref_app_logs_start_summary"
                android:title="@string/start" />

            <Preference
                android:icon="@drawable/ic_stop"
                android:key="pref_app_logs_stop"
                android:summary="@string/pref_app_logs_stop_summary"
                android:title="@string/stop" />
        </PreferenceCategory>
    </PreferenceScreen>
</androidx.preference.PreferenceScreen>
