<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        android:defaultValue="off"
        android:entries="@array/sony_sound_position_names"
        android:entryValues="@array/sony_sound_position_values"
        android:icon="@drawable/ic_switch_left"
        android:key="pref_sony_sound_position"
        app:useSimpleSummaryProvider="true"
        android:title="@string/sony_sound_position" />
</androidx.preference.PreferenceScreen>
