<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:defaultValue="auto"
        android:icon="@drawable/ic_switch_left"
        android:entries="@array/workmode"
        android:entryValues="@array/workmode_values"
        android:key="workmode"
        app:useSimpleSummaryProvider="true"
        android:title="@string/prefs_workmode" />

</androidx.preference.PreferenceScreen>
