<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:icon="@drawable/ic_arrow_upward"
        android:key="do_not_disturb_lift_wrist"
        android:layout="@layout/preference_checkbox"
        android:title="@string/mi2_prefs_do_not_disturb_lift_wrist" />

</androidx.preference.PreferenceScreen>
