<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_gps_location"
        android:key="banglejs_gps_update"
        android:summary="Use the gps data of the phone to overwrite the gps data of the bangle device"
        android:title="Use phone gps data" />
    <EditTextPreference
        android:defaultValue="10000"
        android:inputType="number"
        android:icon="@drawable/ic_access_time"
        android:key="banglejs_gps_update_interval"
        android:summary="This option is only active, if the gps data of the phone is being used. This option sets the interval in ms how often the gps position is being updated"
        android:title="GPS data update interval in ms" />
    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_translate"
        android:key="banglejs_text_bitmap"
        android:summary="@string/pref_summary_banglejs_text_bitmap"
        android:title="@string/pref_title_banglejs_text_bitmap" />
    <EditTextPreference
        android:defaultValue="18"
        android:inputType="number"
        android:icon="@drawable/ic_font_size"
        android:key="banglejs_txt_bitmap_size"
        android:summary="@string/pref_summary_banglejs_txt_bitmap_size"
        android:title="@string/pref_title_banglejs_txt_bitmap_size" />
    <EditTextPreference
        android:defaultValue=""
        android:icon="@drawable/ic_link"
        android:key="banglejs_webview_url"
        android:summary="@string/pref_summary_banglejs_webview_url"
        android:title="@string/pref_title_banglejs_webview_url" />
</androidx.preference.PreferenceScreen>
