<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:icon="@drawable/ic_notifications"
        android:key="screen_notification"
        android:persistent="false"
        android:title="@string/menuitem_notifications">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/ic_notifications"
            android:key="notification_enable"
            android:layout="@layout/preference_checkbox"
            android:title="@string/prefs_notifications_enable"
            android:summary="@string/enable_notifications_summary"/>

        <SwitchPreferenceCompat
            android:icon="@drawable/ic_signal_cellular_connected_no_internet_4_bar"
            android:defaultValue="false"
            android:key="disconnect_notification_noshed"
            android:layout="@layout/preference_checkbox"
            android:title="@string/prefs_disconnect_notification"
            android:summary="@string/prefs_disconnect_notification_summary"/>

        <PreferenceScreen
            android:icon="@drawable/ic_chair"
            android:key="screen_inactivity"
            android:persistent="false"
            android:summary="@string/mi2_prefs_inactivity_warnings_summary"
            android:title="@string/mi2_prefs_inactivity_warnings">

            <!-- workaround for missing toolbar -->
            <PreferenceCategory android:title="@string/mi2_prefs_inactivity_warnings" />

            <SwitchPreferenceCompat
                android:defaultValue="false"
                android:key="inactivity_warnings_enable"
                android:layout="@layout/preference_checkbox"
                android:title="@string/mi2_prefs_inactivity_warnings"
                android:summary="@string/mi2_prefs_inactivity_warnings_summary" />

            <EditTextPreference
                android:defaultValue="60"
                android:dependency="inactivity_warnings_enable"
                android:key="inactivity_warnings_threshold"
                android:inputType="numberSigned"
                android:maxLength="3"
                android:title="@string/mi2_prefs_inactivity_warnings_threshold"/>

            <nodomain.freeyourgadget.gadgetbridge.util.XTimePreference
                android:defaultValue="06:00"
                android:dependency="inactivity_warnings_enable"
                android:key="inactivity_warnings_start"
                android:title="@string/mi2_prefs_do_not_disturb_start" />

            <nodomain.freeyourgadget.gadgetbridge.util.XTimePreference
                android:defaultValue="23:00"
                android:dependency="inactivity_warnings_enable"
                android:key="inactivity_warnings_end"
                android:title="@string/mi2_prefs_do_not_disturb_end" />

            <!-- workaround for missing toolbar -->
            <PreferenceCategory android:title="@string/zetime_prefs_inactivity_repetitions"
                android:dependency="inactivity_warnings_enable">
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="inactivity_warnings_mo"
                    android:title="@string/zetime_prefs_inactivity_mo" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="inactivity_warnings_tu"
                    android:title="@string/zetime_prefs_inactivity_tu" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="inactivity_warnings_we"
                    android:title="@string/zetime_prefs_inactivity_we" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="inactivity_warnings_th"
                    android:title="@string/zetime_prefs_inactivity_th" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="inactivity_warnings_fr"
                    android:title="@string/zetime_prefs_inactivity_fr" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="inactivity_warnings_sa"
                    android:title="@string/zetime_prefs_inactivity_sa" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="inactivity_warnings_su"
                    android:title="@string/zetime_prefs_inactivity_su" />
            </PreferenceCategory>
        </PreferenceScreen>

    </PreferenceScreen>

    <PreferenceScreen
        android:icon="@drawable/ic_block"
        android:key="screen_do_not_disturb"
        android:persistent="false"
        android:title="@string/mi2_prefs_do_not_disturb">

        <!-- workaround for missing toolbar -->
        <!--PreferenceCategory
            android:title="@string/mi2_prefs_do_not_disturb"
            android:summary="@string/mi2_prefs_do_not_disturb_summary"/-->

        <ListPreference
            android:defaultValue="@string/p_off"
            android:entries="@array/do_not_disturb_allday"
            android:entryValues="@array/mi2_do_not_disturb_values"
            android:key="do_not_disturb"
            android:summary="%s"
            android:title="@string/mi2_prefs_do_not_disturb" />

        <nodomain.freeyourgadget.gadgetbridge.util.XTimePreference
            android:defaultValue="00:00"
            android:key="do_not_disturb_start"
            android:title="@string/mi2_prefs_do_not_disturb_start" />

        <nodomain.freeyourgadget.gadgetbridge.util.XTimePreference
            android:defaultValue="23:59"
            android:key="do_not_disturb_end"
            android:title="@string/mi2_prefs_do_not_disturb_end" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/ic_arrow_upward"
            android:key="do_not_disturb_lift_wrist"
            android:layout="@layout/preference_checkbox"
            android:title="@string/mi2_prefs_do_not_disturb_lift_wrist"
            android:summary="@string/do_not_disturb_lift_wrist_summary"/>

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/ic_notification_disconnected"
            android:key="do_not_disturb_not_wear"
            android:layout="@layout/preference_checkbox"
            android:title="@string/pref_do_not_disturb_not_wear" />

        <!-- workaround for missing toolbar -->
        <PreferenceCategory android:title="@string/zetime_prefs_inactivity_repetitions">
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="pref_do_not_disturb_mo"
                android:title="@string/zetime_prefs_inactivity_mo" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="pref_do_not_disturb_tu"
                android:title="@string/zetime_prefs_inactivity_tu" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="pref_do_not_disturb_we"
                android:title="@string/zetime_prefs_inactivity_we" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="pref_do_not_disturb_th"
                android:title="@string/zetime_prefs_inactivity_th" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="pref_do_not_disturb_fr"
                android:title="@string/zetime_prefs_inactivity_fr" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="pref_do_not_disturb_sa"
                android:title="@string/zetime_prefs_inactivity_sa" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="pref_do_not_disturb_su"
                android:title="@string/zetime_prefs_inactivity_su" />
        </PreferenceCategory>

    </PreferenceScreen>

    <PreferenceScreen
        android:icon="@drawable/ic_warning"
        android:key="debug_huawei"
        android:persistent="false"
        android:title="@string/title_activity_debug">

        <EditTextPreference
            android:icon="@drawable/ic_warning"
            android:key="debug_huawei_request"
            android:maxLength="16"
            android:summary="@string/pref_summary_debug"
            android:title="@string/pref_title_debug" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="huawei_reparse_workout_data"
            android:layout="@layout/preference_checkbox"
            android:title="Reparse workout data"
            android:summary="This will only do something after certain updates" />

        <PreferenceCategory
            android:icon="@drawable/ic_settings"
            android:key="pref_force_options"
            android:title="@string/pref_force_options"
            android:summary="@string/pref_force_options_summary">

            <SwitchPreferenceCompat
                android:icon="@drawable/ic_access_time"
                android:defaultValue="false"
                android:key="pref_force_enable_smart_alarm"
                android:layout="@layout/preference_checkbox"
                android:title="@string/pref_force_smart_alarm"
                android:summary="@string/pref_force_smart_alarm_summary"/>

            <SwitchPreferenceCompat
                android:icon="@drawable/ic_switch_left"
                android:defaultValue="false"
                android:key="pref_force_enable_wear_location"
                android:layout="@layout/preference_checkbox"
                android:title="@string/pref_force_wear_location"
                android:summary="@string/pref_force_wear_location_summary" />

            <SwitchPreferenceCompat
                android:icon="@drawable/ic_block"
                android:defaultValue="false"
                android:key="pref_force_dnd_support"
                android:layout="@layout/preference_checkbox"
                android:title="@string/pref_force_dnd_support"
                android:summary="@string/pref_force_dnd_support_summary" />

            <SwitchPreferenceCompat
                android:icon="@drawable/ic_activity_sleep"
                android:defaultValue="false"
                android:key="pref_force_ignore_wakeup_status_start"
                android:layout="@layout/preference_checkbox"
                android:title="@string/huawei_ignore_wakeup_status_start"
                android:summary="@string/huawei_ignore_wakeup_status_start_description"/>

            <SwitchPreferenceCompat
                android:icon="@drawable/ic_activity_sleep"
                android:defaultValue="false"
                android:key="pref_force_ignore_wakeup_status_end"
                android:layout="@layout/preference_checkbox"
                android:title="@string/huawei_ignore_wakeup_status_end"
                android:summary="@string/huawei_ignore_wakeup_status_end_description"/>
        </PreferenceCategory>

    </PreferenceScreen>
    <ListPreference
        android:icon="@drawable/ic_language"
        android:defaultValue="auto"
        android:entries="@array/pref_amazfitbip_language"
        android:entryValues="@array/pref_amazfitbip_language_values"
        android:key="language"
        android:summary="%s"
        android:title="@string/pref_title_language" />
</androidx.preference.PreferenceScreen>
