<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        android:icon="@drawable/ic_sync"
        android:defaultValue="2"
        android:entries="@array/pref_casio_connection_duration"
        android:entryValues="@array/pref_casio_connection_duration_values"
        android:key="connection_duration"
        app:useSimpleSummaryProvider="true"
        android:title="@string/pref_app_connection_duration" />
</androidx.preference.PreferenceScreen>
