<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_rotate_left"
        android:key="fake_ring_duration"
        android:title="@string/prefs_fake_ring_duration" />
</androidx.preference.PreferenceScreen>