<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/pref_moyoung_device_version"
        android:entryValues="@array/pref_moyoung_device_version_values"
        android:key="moyoung_device_version"
        android:summary="%s"
        android:title="@string/pref_device_version"
        android:icon="@drawable/ic_language" />
</androidx.preference.PreferenceScreen>
