<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        android:defaultValue="10"
        android:inputType="number"
        android:key="battery_minimum_charge"
        android:title="@string/battery_minimum_charge"
        app:useSimpleSummaryProvider="true" />
</androidx.preference.PreferenceScreen>