<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:icon="@drawable/ic_camera_remote"
        android:key="camera_remote"
        android:layout="@layout/preference_checkbox"
        android:summary="@string/pref_camera_remote_summary"
        android:title="@string/pref_camera_remote_title" />
</androidx.preference.PreferenceScreen>
