<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:key="screen_events_forwarding"
        android:icon="@drawable/ic_extension"
        android:persistent="false"
        android:summary="@string/prefs_events_forwarding_summary"
        android:title="@string/prefs_events_forwarding_title">

        <PreferenceCategory
            android:title="@string/prefs_events_forwarding_fellsleep"
            android:icon="@drawable/ic_nights_stay">

            <ListPreference
                android:entries="@array/device_action_options"
                android:entryValues="@array/device_action_values"
                android:key="events_forwarding_fellsleep_action_selection"
                android:summary="%s"
                android:defaultValue="@string/pref_button_action_disabled_value"
                android:title="@string/prefs_events_forwarding_action_title" />
            <EditTextPreference
                android:defaultValue="@string/prefs_events_forwarding_fellsleep_broadcast_default_value"
                android:key="prefs_events_forwarding_fellsleep_broadcast"
                android:title="@string/prefs_events_forwarding_broadcast_title" />
        </PreferenceCategory>

        <PreferenceCategory
            android:title="@string/prefs_events_forwarding_wokeup"
            android:icon="@drawable/ic_wb_sunny">

            <ListPreference
                android:entries="@array/device_action_options"
                android:entryValues="@array/device_action_values"
                android:key="events_forwarding_wokeup_action_selection"
                android:summary="%s"
                android:defaultValue="@string/pref_button_action_disabled_value"
                android:title="@string/prefs_events_forwarding_action_title" />
            <EditTextPreference
                android:defaultValue="@string/prefs_events_forwarding_wokeup_broadcast_default_value"
                android:key="prefs_events_forwarding_wokeup_broadcast"
                android:title="@string/prefs_events_forwarding_broadcast_title" />
        </PreferenceCategory>

        <PreferenceCategory
            android:title="@string/prefs_events_forwarding_startnonwear"
            android:icon="@drawable/ic_no_watch">

            <ListPreference
                android:entries="@array/device_action_options"
                android:entryValues="@array/device_action_values"
                android:key="events_forwarding_startnonwear_action_selection"
                android:summary="%s"
                android:defaultValue="@string/pref_button_action_disabled_value"
                android:title="@string/prefs_events_forwarding_action_title" />
            <EditTextPreference
                android:defaultValue="@string/prefs_events_forwarding_startnonwear_broadcast_default_value"
                android:key="prefs_events_forwarding_startnonwear_broadcast"
                android:title="@string/prefs_events_forwarding_broadcast_title" />
        </PreferenceCategory>


    </PreferenceScreen>
</androidx.preference.PreferenceScreen>
