<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_rotate_left"
        android:key="rotate_wrist_to_cycle_info"
        android:title="@string/mi2_prefs_rotate_wrist_to_switch_info" />
</androidx.preference.PreferenceScreen>