<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.mobeta.android.dslv.DragSortListPreference
        android:icon="@drawable/ic_widgets"
        android:defaultValue="@array/pref_neo_display_items_default"
        android:dialogTitle="@string/mi2_prefs_display_items"
        android:entries="@array/pref_neo_display_items"
        android:entryValues="@array/pref_neo_display_items_values"
        android:key="display_items_sortable"
        android:persistent="true"
        android:summary="@string/mi2_prefs_display_items_summary"
        android:title="@string/mi2_prefs_display_items" />

    <MultiSelectListPreference
        android:icon="@drawable/ic_beep"
        android:defaultValue="@array/pref_amazfitneo_sounds_default"
        android:dialogTitle="@string/prefs_sounds"
        android:entries="@array/pref_amazfitneo_sounds"
        android:entryValues="@array/pref_amazfitneo_sounds_values"
        android:key="sounds"
        android:persistent="true"
        android:summary="@string/prefs_sounds_summary"
        android:title="@string/prefs_sounds" />

</androidx.preference.PreferenceScreen>
