<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:defaultValue="auto"
        android:entries="@array/sony_protocol_version_names"
        android:entryValues="@array/sony_protocol_version_values"
        android:icon="@drawable/ic_developer_mode"
        android:key="pref_protocol_version"
        android:title="@string/protocol_version"
        app:useSimpleSummaryProvider="true" />

</androidx.preference.PreferenceScreen>
