<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="false"
        android:key="relax_firmware_checks"
        android:summary="@string/pref_summary_relax_firmware_checks"
        android:title="@string/pref_title_relax_firmware_checks" />
</androidx.preference.PreferenceScreen>
