<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceScreen
        android:icon="@drawable/ic_block"
        android:key="pref_screen_do_not_disturb"
        android:persistent="false"
        android:summary="@string/mi2_prefs_do_not_disturb_summary"
        android:title="@string/mi2_prefs_do_not_disturb">

        <!-- workaround for missing toolbar -->
        <PreferenceCategory android:title="@string/mi2_prefs_do_not_disturb" />

        <ListPreference
            android:defaultValue="@string/p_off"
            android:entries="@array/do_not_disturb_with_always"
            android:entryValues="@array/do_not_disturb_with_always_values"
            android:key="do_not_disturb"
            app:useSimpleSummaryProvider="true"
            android:title="@string/mi2_prefs_do_not_disturb" />

        <nodomain.freeyourgadget.gadgetbridge.util.XTimePreference
            android:defaultValue="01:00"
            android:key="do_not_disturb_start"
            android:title="@string/mi2_prefs_do_not_disturb_start" />

        <nodomain.freeyourgadget.gadgetbridge.util.XTimePreference
            android:defaultValue="06:00"
            android:key="do_not_disturb_end"
            android:title="@string/mi2_prefs_do_not_disturb_end" />
    </PreferenceScreen>
</androidx.preference.PreferenceScreen>
