<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceScreen
        android:icon="@drawable/ic_always_on_display"
        android:key="pref_screen_always_on_display"
        android:persistent="false"
        android:summary="@string/prefs_always_on_display_summary"
        android:title="@string/prefs_always_on_display">

        <!-- workaround for missing toolbar -->
        <PreferenceCategory android:title="@string/prefs_always_on_display" />

        <ListPreference
            android:defaultValue="@string/p_off"
            android:entries="@array/always_on_display"
            android:entryValues="@array/always_on_display_values"
            android:key="always_on_display_mode"
            app:useSimpleSummaryProvider="true"
            android:title="@string/prefs_always_on_display" />

        <nodomain.freeyourgadget.gadgetbridge.util.XTimePreference
            android:defaultValue="00:00"
            android:key="always_on_display_start"
            android:title="@string/mi2_prefs_do_not_disturb_start" />

        <nodomain.freeyourgadget.gadgetbridge.util.XTimePreference
            android:defaultValue="00:00"
            android:key="always_on_display_end"
            android:title="@string/mi2_prefs_do_not_disturb_end" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="always_on_display_follow_watchface"
            android:layout="@layout/preference_checkbox"
            android:title="@string/prefs_always_on_display_follow_watchface" />

        <ListPreference
            android:defaultValue=""
            android:entries="@array/pref_huami2021_empty_array"
            android:entryValues="@array/pref_huami2021_empty_array"
            android:key="always_on_display_style"
            app:useSimpleSummaryProvider="true"
            android:title="@string/prefs_always_on_display_style" />
    </PreferenceScreen>
</androidx.preference.PreferenceScreen>
