<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/lefun_interface_language_names"
        android:entryValues="@array/lefun_interface_language_values"
        android:icon="@drawable/ic_language"
        android:key="pref_lefun_interface_language"
        android:summary="%s"
        android:title="@string/lefun_prefs_interface_language_title" />
</androidx.preference.PreferenceScreen>
