<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/connection_over_ble" />

    <CheckBoxPreference
        android:icon="@drawable/ic_bluetooth"
        android:key="prefs_key_device_auto_reconnect"
        android:title="@string/auto_reconnect_ble_title"
        android:summary="@string/auto_reconnect_ble_summary"
        android:layout="@layout/preference_checkbox" />
</PreferenceScreen>