<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        android:defaultValue="band"
        android:entries="@array/wearmode"
        android:entryValues="@array/wearmode_values"
        android:icon="@drawable/ic_switch_left"
        android:key="wearmode"
        android:title="@string/prefs_wearmode"
        app:useSimpleSummaryProvider="true" />
</androidx.preference.PreferenceScreen>
