<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="MM/dd/yyyy"
        android:icon="@drawable/ic_access_time"
        android:entries="@array/dateformats"
        android:entryValues="@array/dateformats_values"
        android:key="dateformat"
        android:summary="%s"
        android:title="@string/miband2_prefs_dateformat" />

</androidx.preference.PreferenceScreen>
