<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_key_other"
        android:title="@string/pref_header_other">

        <Preference
            android:icon="@drawable/ic_warning"
            android:key="pref_sony_warning_position_surround"
            android:summary="@string/sony_surround_position_mutually_exclusive" />

        <ListPreference
            android:defaultValue="off"
            android:entries="@array/sony_sound_position_names"
            android:entryValues="@array/sony_sound_position_values"
            android:icon="@drawable/ic_switch_left"
            android:key="pref_sony_sound_position"
            android:summary="%s"
            android:title="@string/sony_sound_position" />

        <ListPreference
            android:defaultValue="off"
            android:entries="@array/sony_surround_mode_names"
            android:entryValues="@array/sony_surround_mode_values"
            android:icon="@drawable/ic_surround"
            android:key="pref_sony_surround_mode"
            android:summary="%s"
            android:title="@string/sony_surround_mode" />

        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_extension"
            android:key="pref_sony_dsee_hx"
            android:title="@string/sony_dsee_hx" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>
