<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:icon="@drawable/ic_touch"
        android:key="pref_wide_area_tap"
        android:layout="@layout/preference_checkbox"
        android:summary="@string/pref_wide_area_tap_summary"
        android:title="@string/pref_wide_area_tap_title" />
</androidx.preference.PreferenceScreen>
