<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:icon="@drawable/ic_person"
        android:key="display_caller"
        android:layout="@layout/preference_checkbox"
        android:summary="@string/pref_display_caller_summary"
        android:title="@string/pref_display_caller_title" />
</androidx.preference.PreferenceScreen>
