<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:defaultValue="left"
        android:icon="@drawable/ic_switch_left"
        android:entries="@array/wearside"
        android:entryValues="@array/wearside_values"
        android:key="wearlocation"
        app:useSimpleSummaryProvider="true"
        android:title="@string/prefs_wearside" />

</androidx.preference.PreferenceScreen>
