<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:icon="@drawable/ic_activity_unknown_small"
        android:key="workout_start_on_phone"
        android:layout="@layout/preference_checkbox"
        android:summary="@string/pref_workout_start_on_phone_summary"
        android:title="@string/pref_workout_start_on_phone_title" />
</androidx.preference.PreferenceScreen>
