<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        android:defaultValue="off"
        android:entries="@array/sony_automatic_power_off_when_taken_off_names"
        android:entryValues="@array/sony_automatic_power_off_when_taken_off_values"
        android:icon="@drawable/ic_power_settings_new"
        android:key="pref_sony_automatic_power_off"
        app:useSimpleSummaryProvider="true"
        android:title="@string/sony_automatic_power_off" />
</androidx.preference.PreferenceScreen>
