<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="true"
        android:key="use_custom_deviceicon"
        android:summary="@string/pref_summary_custom_deviceicon"
        android:title="@string/pref_title_custom_deviceicon" />
</androidx.preference.PreferenceScreen>
