<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_vibration"
        android:key="key_vibration"
        android:title="@string/prefs_key_vibration" />
</androidx.preference.PreferenceScreen>