<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:icon="@drawable/ic_hearing"
        android:key="pref_galaxy_buds_live_anc"
        android:layout="@layout/preference_checkbox"
        android:summary="@string/prefs_active_noise_cancelling_summary"
        android:title="@string/prefs_active_noise_cancelling" />


    <ListPreference
        android:entries="@array/galaxy_buds_live_equalizer_modes"
        android:entryValues="@array/galaxy_buds_live_equalizer_values"
        android:icon="@drawable/ic_equalizer"
        android:key="pref_galaxy_buds_equalizer_mode"
        app:useSimpleSummaryProvider="true"
        android:title="@string/prefs_equalizer_preset" />

    <PreferenceScreen
        android:icon="@drawable/ic_touch"
        android:key="prefs_galaxy_touch_options"
        android:persistent="false"
        android:title="@string/prefs_galaxy_touch_options">
        <PreferenceCategory android:title="@string/prefs_galaxy_touch_options">
            <SwitchPreferenceCompat
                android:defaultValue="false"
                android:disableDependentsState="true"
                android:icon="@drawable/ic_lock_open"
                android:key="pref_galaxy_buds_lock_touch"
                android:layout="@layout/preference_checkbox"
                android:summary="@string/prefs_touch_lock_summary"
                android:title="@string/prefs_touch_lock" />
            <ListPreference
                android:dependency="pref_galaxy_buds_lock_touch"
                android:entries="@array/galaxy_buds_live_touch_options_left"
                android:entryValues="@array/galaxy_buds_live_touch_options_values"
                android:icon="@drawable/ic_touch"
                android:key="pref_galaxy_buds_touch_left"
                app:useSimpleSummaryProvider="true"
                android:title="@string/prefs_left" />
            <ListPreference
                android:dependency="pref_galaxy_buds_lock_touch"
                android:entries="@array/galaxy_buds_live_touch_options_right"
                android:entryValues="@array/galaxy_buds_live_touch_options_values"
                android:icon="@drawable/ic_touch"
                android:key="pref_galaxy_buds_touch_right"
                app:useSimpleSummaryProvider="true"
                android:title="@string/prefs_right" />
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceCategory android:title="@string/prefs_galaxy_buds_experimental">
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/ic_videogame"
            android:key="pref_galaxy_buds_game_mode"
            android:layout="@layout/preference_checkbox"
            android:summary="@string/prefs_game_mode_summary"
            android:title="@string/prefs_game_mode" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/ic_engineering"
            android:key="pref_galaxy_buds_live_pressure_relief"
            android:layout="@layout/preference_checkbox"
            android:summary="@string/pressure_relief_summary"
            android:title="@string/prefs_pressure_relief" />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
