<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/connection_over_bt_classic" />

    <CheckBoxPreference
        android:icon="@drawable/ic_bluetooth"
        android:key="prefs_key_device_reconnect_on_acl"
        android:title="@string/autoconnect_from_device_title"
        android:summary="@string/autoconnect_from_device_summary"
        android:layout="@layout/preference_checkbox" />
</PreferenceScreen>