<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:icon="@drawable/ic_mtu"
        android:key="force_new_protocol"
        android:layout="@layout/preference_checkbox"
        android:summary="@string/pref_summary_huami_force_new_protocol"
        android:title="@string/pref_title_huami_force_new_protocol" />
</androidx.preference.PreferenceScreen>
