<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.mobeta.android.dslv.DragSortListPreference
        android:defaultValue="@array/pref_huami2021_empty_array"
        android:dialogTitle="@string/bip_prefs_shortcuts"
        android:entries="@array/pref_huami2021_control_center"
        android:entryValues="@array/pref_huami2021_control_center_values"
        android:icon="@drawable/ic_menu"
        android:key="control_center_sortable"
        android:persistent="true"
        android:summary="@string/prefs_control_center_summary"
        android:title="@string/prefs_control_center" />
</androidx.preference.PreferenceScreen>
