<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:icon="@drawable/ic_warning"
        android:key="pref_sony_warning_sbc_codec_1"
        android:summary="@string/sony_warn_sbc_codec" />
</androidx.preference.PreferenceScreen>
