<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:icon="@drawable/ic_beep"
        android:key="hourly_chime_enable"
        android:layout="@layout/preference_checkbox"
        android:title="@string/prefs_hourly_chime" />
</androidx.preference.PreferenceScreen>
