<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:icon="@drawable/ic_block"
        android:key="do_not_disturb_on_off"
        android:layout="@layout/preference_checkbox"
        android:title="@string/mi2_prefs_do_not_disturb"
        android:summary="@string/mi2_prefs_do_not_disturb_summary" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:icon="@drawable/ic_action_find_lost_device"
        android:key="do_not_disturb_follow_phone"
        android:layout="@layout/preference_checkbox"
        android:title="@string/pref_dnd_follow_phone_title"
        android:summary="@string/pref_dnd_follow_phone_summary" />

</androidx.preference.PreferenceScreen>
