<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:icon="@drawable/ic_touch"
        android:key="pref_sony_touch_sensor"
        android:layout="@layout/preference_checkbox"
        android:title="@string/sony_touch_sensor" />
</androidx.preference.PreferenceScreen>
