<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:icon="@drawable/ic_person"
        android:key="pref_contacts"
        android:summary="@string/pref_contacts_summary"
        android:title="@string/pref_contacts_title" />
</androidx.preference.PreferenceScreen>
