<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="discover_unsupported_devices"
        android:layout="@layout/preference_checkbox"
        android:summary="@string/discover_unsupported_devices_description"
        android:title="@string/discover_unsupported_devices"
        app:iconSpaceReserved="false" />
    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="prefs_general_key_auto_reconnect_scan"
        android:title="@string/auto_reconnect_ble_scan_title"
        android:summary="@string/auto_reconnect_ble_scan_summary"
        android:layout="@layout/preference_checkbox"
        app:iconSpaceReserved="false" />
    <PreferenceCategory
        android:title="@string/pref_title_pebble_settings"
        app:iconSpaceReserved="false">
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="pebble_force_le"
            android:layout="@layout/preference_checkbox"
            android:summary="@string/pref_summary_pebble_forcele"
            android:title="@string/pref_title_pebble_forcele"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>
