<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:key="pref_category_hplus_general"
        android:title="@string/pref_header_general"
        app:iconSpaceReserved="false">

        <EditTextPreference
            android:defaultValue="5"
            android:key="hplus_screentime"
            android:title="@string/pref_title_screentime"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true"/>

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="hplus_alldayhr"
            android:layout="@layout/preference_checkbox"
            android:title="@string/prefs_title_all_day_heart_rate"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>
