<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!--TODO: this is actually "about your miband" and possibly refers to a single device (if the owner has multiple mibands, it may be that they are worn on different arms -->
    <PreferenceCategory
        android:key="pref_category_miband_personal"
        android:title="@string/activity_prefs_about_you">
        <EditTextPreference
            android:key="mi_user_alias"
            android:maxLength="17"
            android:title="@string/miband_prefs_alias" />

        <ListPreference
            android:defaultValue="left"
            android:entries="@array/wearside"
            android:entryValues="@array/wearside_values"
            android:key="mi_wearside"
            android:title="@string/miband_prefs_wearside"
            android:summary="%s" />

        <EditTextPreference
            android:defaultValue="10000"
            android:inputType="number"
            android:key="mi_fitness_goal"
            android:maxLength="5"
            android:title="@string/miband_prefs_fitness_goal" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="mi2_goal_notification"
            android:summary="@string/mi2_prefs_goal_notification_summary"
            android:title="@string/mi2_prefs_goal_notification" />

        <PreferenceScreen
            android:key="mi2_button_actions_key"
            android:summary="@string/mi2_prefs_button_actions_summary"
            android:title="@string/mi2_prefs_button_actions"
            android:persistent="false">

            <!-- workaround for missing toolbar -->
            <PreferenceCategory
                android:title="@string/mi2_prefs_button_action"
                />

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="mi2_enable_button_action"
                android:summary="@string/mi2_prefs_button_action_summary"
                android:title="@string/mi2_prefs_button_action" />

            <CheckBoxPreference
                android:defaultValue="false"
                android:dependency="mi2_enable_button_action"
                android:key="mi2_button_action_vibrate"
                android:summary="@string/mi2_prefs_button_action_vibrate_summary"
                android:title="@string/mi2_prefs_button_action_vibrate" />

            <EditTextPreference
                android:defaultValue="6"
                android:dependency="mi2_enable_button_action"
                android:inputType="number"
                android:key="mi_button_press_count"
                android:summary="@string/mi2_prefs_button_press_count_summary"
                android:title="@string/mi2_prefs_button_press_count" />

            <EditTextPreference
                android:defaultValue="@string/mi2_prefs_button_press_broadcast_default_value"
                android:dependency="mi2_enable_button_action"
                android:key="mi_button_press_broadcast"
                android:summary="@string/mi2_prefs_button_press_broadcast_summary"
                android:title="@string/mi2_prefs_button_press_broadcast" />

            <EditTextPreference
                android:defaultValue="2000"
                android:dependency="mi2_enable_button_action"
                android:inputType="number"
                android:key="mi_button_press_count_max_delay"
                android:summary="@string/mi2_prefs_button_press_count_max_delay_summary"
                android:title="@string/mi2_prefs_button_press_count_max_delay" />

            <EditTextPreference
                android:defaultValue="0"
                android:dependency="mi2_enable_button_action"
                android:inputType="number"
                android:key="mi_button_press_count_match_delay"
                android:summary="@string/mi2_prefs_button_press_count_match_delay_summary"
                android:title="@string/mi2_prefs_button_press_count_match_delay" />
        </PreferenceScreen>

        <EditTextPreference
            android:defaultValue="0"
            android:inputType="number"
            android:key="mi_reserve_alarm_calendar"
            android:maxLength="1"
            android:digits="0123"
            android:title="@string/miband_prefs_reserve_alarm_calendar" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="mi_hr_sleep_detection"
            android:title="@string/miband_prefs_hr_sleep_detection" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/prefs_heartrate_measurement_interval"
            android:entryValues="@array/prefs_heartrate_measurement_interval_values"
            android:key="heartrate_measurement_interval"
            android:summary="%s"
            android:title="@string/prefs_title_heartrate_measurement_interval" />

        <EditTextPreference
			android:defaultValue="0"
			android:inputType="numberSigned"
			android:key="mi_device_time_offset_hours"
			android:maxLength="2"
			android:title="@string/miband_prefs_device_time_offset_hours" />

        <MultiSelectListPreference
            android:dialogTitle="@string/mi2_prefs_display_items"
            android:defaultValue="@array/pref_mi2_display_items_default"
            android:entries="@array/pref_mi2_display_items"
            android:entryValues="@array/pref_mi2_display_items_values"
            android:key="mi2_display_items"
            android:summary="@string/mi2_prefs_display_items_summary"
            android:title="@string/mi2_prefs_display_items"/>

        <PreferenceScreen
            android:persistent="false"
            android:title="@string/mi2_prefs_activate_display_on_lift">

            <!-- workaround for missing toolbar -->
            <PreferenceCategory android:title="@string/mi2_prefs_activate_display_on_lift" />

            <ListPreference
                android:defaultValue="@string/p_off"
                android:entries="@array/activate_display_on_lift"
                android:entryValues="@array/activate_display_on_lift_values"
                android:key="activate_display_on_lift_wrist"
                android:summary="%s"
                android:title="@string/mi2_prefs_activate_display_on_lift" />

            <nodomain.freeyourgadget.gadgetbridge.util.TimePreference
                android:defaultValue="00:00"
                android:dependency="activate_display_on_lift_wrist"
                android:key="display_on_lift_start"
                android:title="@string/mi2_prefs_do_not_disturb_start" />

            <nodomain.freeyourgadget.gadgetbridge.util.TimePreference
                android:defaultValue="00:00"
                android:dependency="activate_display_on_lift_wrist"
                android:key="display_on_lift_end"
                android:title="@string/mi2_prefs_do_not_disturb_end" />

        </PreferenceScreen>
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="activate_display_on_lift_wrist"
            android:key="mi2_rotate_wrist_to_switch_info"
            android:title="@string/mi2_prefs_rotate_wrist_to_switch_info" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="mi2_enable_text_notifications"
            android:summaryOn="@string/mi2_enable_text_notifications_summary"
            android:summaryOff="@string/off"
            android:title="@string/mi2_enable_text_notifications" />

        <ListPreference
            android:defaultValue="@string/p_dateformat_time"
            android:entries="@array/mi2_dateformats"
            android:entryValues="@array/mi2_dateformats_values"
            android:key="mi2_dateformat"
            android:title="@string/miband2_prefs_dateformat"
            android:summary="%s" />

        <PreferenceScreen
            android:key="mi2_inactivity_warning_key"
            android:summary="@string/mi2_prefs_inactivity_warnings_summary"
            android:title="@string/mi2_prefs_inactivity_warnings"
            android:persistent="false">

            <!-- workaround for missing toolbar -->
            <PreferenceCategory
                android:title="@string/mi2_prefs_inactivity_warnings"
                />

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="mi2_inactivity_warnings"
                android:summary="@string/mi2_prefs_inactivity_warnings_summary"
                android:title="@string/mi2_prefs_inactivity_warnings" />

            <EditTextPreference
                android:defaultValue="60"
                android:dependency="mi2_inactivity_warnings"
                android:inputType="numberSigned"
                android:key="mi2_inactivity_warnings_threshold"
                android:maxLength="2"
                android:title="@string/mi2_prefs_inactivity_warnings_threshold" />

            <nodomain.freeyourgadget.gadgetbridge.util.TimePreference
                android:defaultValue="06:00"
                android:dependency="mi2_inactivity_warnings"
                android:key="mi2_inactivity_warnings_start"
                android:title="@string/mi2_prefs_do_not_disturb_start" />

            <nodomain.freeyourgadget.gadgetbridge.util.TimePreference
                android:defaultValue="22:00"
                android:dependency="mi2_inactivity_warnings"
                android:key="mi2_inactivity_warnings_end"
                android:title="@string/mi2_prefs_do_not_disturb_end" />

            <CheckBoxPreference
                android:defaultValue="false"
                android:dependency="mi2_inactivity_warnings"
                android:key="mi2_inactivity_warnings_dnd"
                android:summary="@string/mi2_prefs_inactivity_warnings_dnd_summary"
                android:title="@string/mi2_prefs_do_not_disturb" />

            <nodomain.freeyourgadget.gadgetbridge.util.TimePreference
                android:defaultValue="12:00"
                android:dependency="mi2_inactivity_warnings_dnd"
                android:key="mi2_inactivity_warnings_dnd_start"
                android:title="@string/mi2_prefs_do_not_disturb_start" />

            <nodomain.freeyourgadget.gadgetbridge.util.TimePreference
                android:defaultValue="14:00"
                android:dependency="mi2_inactivity_warnings_dnd"
                android:key="mi2_inactivity_warnings_dnd_end"
                android:title="@string/mi2_prefs_do_not_disturb_end" />
        </PreferenceScreen>

    </PreferenceCategory>

    <PreferenceScreen
        android:key="mi2_do_not_disturb_key"
        android:title="@string/mi2_prefs_do_not_disturb"
        android:persistent="false"
        android:summary="@string/mi2_prefs_do_not_disturb_summary">

        <!-- workaround for missing toolbar -->
        <PreferenceCategory
            android:title="@string/mi2_prefs_do_not_disturb"
            />

        <ListPreference
            android:defaultValue="@string/p_off"
            android:entries="@array/mi2_do_not_disturb"
            android:entryValues="@array/mi2_do_not_disturb_values"
            android:key="mi2_do_not_disturb"
            android:title="@string/mi2_prefs_do_not_disturb"
            android:summary="%s" />

        <nodomain.freeyourgadget.gadgetbridge.util.TimePreference
            android:defaultValue="01:00"
            android:key="mi2_do_not_disturb_start"
            android:title="@string/mi2_prefs_do_not_disturb_start" />

        <nodomain.freeyourgadget.gadgetbridge.util.TimePreference
            android:defaultValue="06:00"
            android:key="mi2_do_not_disturb_end"
            android:title="@string/mi2_prefs_do_not_disturb_end" />

    </PreferenceScreen>

    <PreferenceCategory
        android:key="pref_category_miband_notification"
        android:title="@string/pref_header_vibration_settings">

        <PreferenceScreen
            android:key="vibration_profile_key"
            android:title="@string/pref_screen_notification_profile_sms"
            android:persistent="false">

            <!-- workaround for missing toolbar -->
            <PreferenceCategory
                android:title="@string/pref_screen_notification_profile_sms"
            />

            <ListPreference
                android:defaultValue="@string/p_staccato"
                android:entries="@array/vibration_profile"
                android:entryValues="@array/vibration_profile_values"
                android:key="mi_vibration_profile_generic_sms"
                android:title="@string/miband_prefs_vibration"
                android:summary="%s" />

            <EditTextPreference
                android:defaultValue="3"
                android:inputType="number"
                android:key="mi_vibration_count_generic_sms"
                android:maxLength="1"
                android:title="@string/pref_title_notifications_repetitions" />

            <Preference
                android:key="mi_try_generic_sms"
                android:persistent="false"
                android:title="@string/vibration_try"/>
        </PreferenceScreen>

        <PreferenceScreen
            android:key="vibration_profile_key"
            android:title="@string/pref_screen_notification_profile_incoming_call"
            android:persistent="false">

            <!-- workaround for missing toolbar -->
            <PreferenceCategory
                android:title="@string/pref_screen_notification_profile_incoming_call"
                />

            <ListPreference
                android:defaultValue="@string/p_ring"
                android:entries="@array/vibration_profile"
                android:entryValues="@array/vibration_profile_values"
                android:key="mi_vibration_profile_incoming_call"
                android:title="@string/miband_prefs_vibration"
                android:summary="%s" />

            <EditTextPreference
                android:defaultValue="60"
                android:inputType="number"
                android:key="mi_vibration_count_incoming_call"
                android:maxLength="2"
                android:title="@string/pref_title_notifications_repetitions" />
        </PreferenceScreen>

        <PreferenceScreen
            android:key="vibration_profile_key"
            android:title="@string/pref_screen_notification_profile_email"
            android:persistent="false">

            <!-- workaround for missing toolbar -->
            <PreferenceCategory
                android:title="@string/pref_screen_notification_profile_email"
                />

            <ListPreference
                android:defaultValue="@string/p_medium"
                android:entries="@array/vibration_profile"
                android:entryValues="@array/vibration_profile_values"
                android:key="mi_vibration_profile_generic_email"
                android:title="@string/miband_prefs_vibration"
                android:summary="%s" />

            <EditTextPreference
                android:defaultValue="2"
                android:inputType="number"
                android:key="mi_vibration_count_generic_email"
                android:maxLength="1"
                android:title="@string/pref_title_notifications_repetitions" />
            <Preference
                android:key="mi_try_generic_email"
                android:persistent="false"
                android:title="@string/vibration_try"/>
        </PreferenceScreen>

        <PreferenceScreen
            android:key="vibration_profile_key"
            android:title="@string/pref_screen_notification_profile_generic_chat"
            android:persistent="false">

            <!-- workaround for missing toolbar -->
            <PreferenceCategory
                android:title="@string/pref_screen_notification_profile_generic_chat"
                />

            <ListPreference
                android:defaultValue="@string/p_waterdrop"
                android:entries="@array/vibration_profile"
                android:entryValues="@array/vibration_profile_values"
                android:key="mi_vibration_profile_generic_chat"
                android:title="@string/miband_prefs_vibration"
                android:summary="%s" />

            <EditTextPreference
                android:defaultValue="3"
                android:inputType="number"
                android:key="mi_vibration_count_generic_chat"
                android:maxLength="1"
                android:title="@string/pref_title_notifications_repetitions" />
            <Preference
                android:key="mi_try_generic_chat"
                android:persistent="false"
                android:title="@string/vibration_try"/>
        </PreferenceScreen>

        <PreferenceScreen
            android:key="vibration_profile_key"
            android:title="@string/pref_screen_notification_profile_generic_social"
            android:persistent="false">

            <!-- workaround for missing toolbar -->
            <PreferenceCategory
                android:title="@string/pref_screen_notification_profile_generic_social"
                />

            <ListPreference
                android:defaultValue="@string/p_waterdrop"
                android:entries="@array/vibration_profile"
                android:entryValues="@array/vibration_profile_values"
                android:key="mi_vibration_profile_generic_social"
                android:title="@string/miband_prefs_vibration"
                android:summary="%s" />

            <EditTextPreference
                android:defaultValue="3"
                android:inputType="number"
                android:key="mi_vibration_count_generic_social"
                android:maxLength="1"
                android:title="@string/pref_title_notifications_repetitions" />
            <Preference
                android:key="mi_try_generic_social"
                android:persistent="false"
                android:title="@string/vibration_try"/>
        </PreferenceScreen>

        <PreferenceScreen
            android:key="vibration_profile_key"
            android:title="@string/pref_screen_notification_profile_alarm_clock"
            android:persistent="false">

            <!-- workaround for missing toolbar -->
            <PreferenceCategory
                android:title="@string/pref_screen_notification_profile_alarm_clock"
                />

            <ListPreference
                android:defaultValue="@string/p_alarm_clock"
                android:entries="@array/vibration_profile"
                android:entryValues="@array/vibration_profile_values"
                android:key="mi_vibration_profile_alarm_clock"
                android:title="@string/miband_prefs_vibration"
                android:summary="%s" />

            <EditTextPreference
                android:defaultValue="3"
                android:inputType="number"
                android:key="mi_vibration_count_alarm_clock"
                android:maxLength="2"
                android:title="@string/pref_title_notifications_repetitions" />
            <Preference
                android:key="mi_try_generic_alarm_clock"
                android:persistent="false"
                android:title="@string/vibration_try"/>
        </PreferenceScreen>

        <PreferenceScreen
            android:key="vibration_profile_key"
            android:title="@string/pref_screen_notification_profile_generic_navigation"
            android:persistent="false">

            <!-- workaround for missing toolbar -->
            <PreferenceCategory
                android:title="@string/pref_screen_notification_profile_generic_navigation"
                />

            <ListPreference
                android:defaultValue="@string/p_waterdrop"
                android:entries="@array/vibration_profile"
                android:entryValues="@array/vibration_profile_values"
                android:key="mi_vibration_profile_generic_navigation"
                android:title="@string/miband_prefs_vibration"
                android:summary="%s" />

            <EditTextPreference
                android:defaultValue="3"
                android:inputType="number"
                android:key="mi_vibration_count_generic_navigation"
                android:maxLength="1"
                android:title="@string/pref_title_notifications_repetitions" />
            <Preference
                android:persistent="false"
                android:key="mi_try_generic_navigation"
                android:title="@string/vibration_try"/>
        </PreferenceScreen>

        <PreferenceScreen
            android:key="vibration_profile_key"
            android:title="@string/pref_screen_notification_profile_generic"
            android:persistent="false">

            <!-- workaround for missing toolbar -->
            <PreferenceCategory
                android:title="@string/pref_screen_notification_profile_generic"
                />

            <ListPreference
                android:defaultValue="@string/p_waterdrop"
                android:entries="@array/vibration_profile"
                android:entryValues="@array/vibration_profile_values"
                android:key="mi_vibration_profile_generic"
                android:title="@string/miband_prefs_vibration"
                android:summary="%s" />

            <EditTextPreference
                android:defaultValue="3"
                android:inputType="number"
                android:key="mi_vibration_count_generic"
                android:maxLength="1"
                android:title="@string/pref_title_notifications_repetitions" />
            <Preference
                android:key="mi_try_generic"
                android:persistent="false"
                android:title="@string/vibration_try"/>
        </PreferenceScreen>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_development"
        android:title="@string/pref_header_development">
        <CheckBoxPreference
            android:key="mi_setup_bt_pairing"
            android:title="@string/pref_title_setup_bt_pairing"
            android:summary="@string/pref_summary_setup_bt_pairing"
            android:defaultValue="true" />
        <EditTextPreference
            android:digits="0123456789ABCDEF:"
            android:key="development_miaddr"
            android:maxLength="17"
            android:title="@string/pref_title_development_miaddr" />
        <CheckBoxPreference
            android:key="mi_dont_ack_transfer"
            android:title="@string/pref_title_keep_data_on_device"
            android:summary="@string/pref_summary_keep_data_on_device"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="mi_low_latency_fw_update"
            android:title="@string/pref_title_low_latency_fw_update"
            android:summary="@string/pref_summary_low_latency_fw_update"
            android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>