<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="@string/pref_header_general"
        app:iconSpaceReserved="false">
        <EditTextPreference
            android:defaultValue="12"
            android:inputType="number"
            android:key="pebble_reconnect_attempts"
            android:maxLength="4"
            android:title="@string/pref_title_pebble_reconnect_attempts"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_header_development"
        app:iconSpaceReserved="false">
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="pebble_force_untested"
            android:layout="@layout/preference_checkbox"
            android:summary="@string/pref_summary_pebble_forceuntested"
            android:title="@string/pref_title_pebble_forceuntested"
            app:iconSpaceReserved="false" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="pebble_force_le"
            android:layout="@layout/preference_checkbox"
            android:summary="@string/pref_summary_pebble_forcele"
            android:title="@string/pref_title_pebble_forcele"
            app:iconSpaceReserved="false" />
        <EditTextPreference
            android:digits="0123456789."
            android:key="pebble_emu_addr"
            android:maxLength="15"
            android:title="Emulator IP"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:inputType="number"
            android:key="pebble_emu_port"
            android:maxLength="5"
            android:title="Emulator Port"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>
