<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <CheckBoxPreference
        android:key="notifications_sms"
        android:title="@string/pref_title_notifications_sms"
        android:defaultValue="true" />

    <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
    <CheckBoxPreference
        android:dependency="notifications_sms"
        android:key="notifications_sms_whenscreenon"
        android:title="@string/pref_title_whenscreenon"
        android:defaultValue="false" />

    <!-- A 'parent' preference, which enables/disables child preferences (below)
      when checked/unchecked. -->
    <CheckBoxPreference
        android:key="notifications_k9mail"
        android:title="@string/pref_title_notifications_k9mail"
        android:defaultValue="true" />

    <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
    <CheckBoxPreference
        android:dependency="notifications_k9mail"
        android:key="notifications_k9mail_whenscreenon"
        android:title="@string/pref_title_whenscreenon"
        android:defaultValue="false" />

    <!-- A 'parent' preference, which enables/disables child preferences (below)
      when checked/unchecked. -->
    <CheckBoxPreference
        android:key="notifications_generic"
        android:title="@string/pref_title_notifications_generic"
        android:defaultValue="true" />

    <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
    <CheckBoxPreference
        android:dependency="notifications_generic"
        android:key="notifications_generic_whenscreenon"
        android:title="@string/pref_title_whenscreenon"
        android:defaultValue="false" />

</PreferenceScreen>
