<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_key_general"
        android:title="@string/pref_header_general">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="general_autoconnectonbluetooth"
            android:title="@string/pref_title_general_autoconnectonbluetooth" />
        <ListPreference
            android:defaultValue="default"
            android:key="audio_player"
            android:title="@string/pref_title_audo_player" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_datetime"
        android:title="@string/pref_header_datetime">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="datetime_synconconnect"
            android:summary="@string/pref_summary_datetime_syctimeonconnect"
            android:title="@string/pref_title_datetime_syctimeonconnect" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_notifications"
        android:title="@string/pref_header_notifications">

        <ListPreference
            android:defaultValue="when_screen_off"
            android:entries="@array/notification_mode"
            android:entryValues="@array/notification_mode_values"
            android:key="notification_mode_sms"
            android:title="@string/pref_title_notifications_sms" />

        <ListPreference
            android:defaultValue="when_screen_off"
            android:entries="@array/notification_mode"
            android:entryValues="@array/notification_mode_values"
            android:key="notification_mode_k9mail"
            android:title="@string/pref_title_notifications_k9mail" />

        <ListPreference
            android:defaultValue="when_screen_off"
            android:entries="@array/notification_mode"
            android:entryValues="@array/notification_mode_values"
            android:key="notification_mode_pebblemsg"
            android:summary="@string/pref_summary_notifications_pebblemsg"
            android:title="@string/pref_title_notifications_pebblemsg" />

        <Preference
            android:key="notifications_generic"
            android:title="@string/pref_title_notifications_generic" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="notifications_generic_whenscreenon"
            android:title="@string/pref_title_whenscreenon" />
        <Preference
            android:key="pref_key_blacklist"
            android:title="@string/pref_blacklist" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_device_specific_category"
        android:title="@string/preferences_category_device_specific_settings">
        <Preference
            android:icon="@drawable/ic_device_miband"
            android:key="pref_key_miband"
            android:title="@string/preferences_miband_settings" />
        <PreferenceScreen
            android:icon="@drawable/ic_device_pebble"
            android:key="pref_key_pebble"
            android:title="@string/pref_title_pebble_settings">
            <PreferenceCategory
                android:key="pref_key_general"
                android:title="@string/pref_header_general">
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="pebble_enable_pebblekit"
                    android:summary="@string/pref_summary_enable_pebblekit"
                    android:title="@string/pref_title_enable_pebblekit" />
                <EditTextPreference
                    android:defaultValue="12"
                    android:inputType="number"
                    android:key="pebble_reconnect_attempts"
                    android:maxLength="4"
                    android:title="@string/pref_title_pebble_reconnect_attempts" />
            </PreferenceCategory>
            <PreferenceCategory
                android:key="pref_key_development"
                android:title="@string/pref_header_development">
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="pebble_force_protocol"
                    android:summary="@string/pref_summary_pebble_forceprotocol"
                    android:title="@string/pref_title_pebble_forceprotocol" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="pebble_force_untested"
                    android:summary="@string/pref_summary_pebble_forceuntested"
                    android:title="@string/pref_title_pebble_forceuntested" />
                <EditTextPreference
                    android:digits="0123456789."
                    android:key="pebble_emu_addr"
                    android:maxLength="15"
                    android:title="Emulator IP" />
                <EditTextPreference
                    android:inputType="number"
                    android:key="pebble_emu_port"
                    android:maxLength="5"
                    android:title="Emulator Port" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_development"
        android:title="@string/pref_header_development">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="log_to_file"
            android:title="@string/pref_write_logfiles" />
    </PreferenceCategory>
</PreferenceScreen>
