<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_key_general"
        android:title="@string/pref_header_general">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="general_autostartonboot"
            android:layout="@layout/preference_checkbox"
            android:title="@string/pref_title_general_autostartonboot" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="general_autoconnectonbluetooth"
            android:layout="@layout/preference_checkbox"
            android:title="@string/pref_title_general_autoconnectonbluetooth" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="general_autocreconnect"
            android:layout="@layout/preference_checkbox"
            android:title="@string/pref_title_general_autoreconnect" />
        <ListPreference
            android:defaultValue="default"
            android:key="audio_player"
            android:summary="%s"
            android:title="@string/pref_title_audio_player" />
        <ListPreference
            android:defaultValue="@string/pref_theme_value_light"
            android:entries="@array/pref_theme_options"
            android:entryValues="@array/pref_theme_values"
            android:key="pref_key_theme"
            android:summary="%s"
            android:title="@string/pref_title_theme" />

        <PreferenceScreen
            android:key="language_category"
            android:title="@string/language_and_region_prefs">
            <ListPreference
                android:defaultValue="default"
                android:entries="@array/pref_language_options"
                android:entryValues="@array/pref_language_values"
                android:key="language"
                android:summary="%s"
                android:title="@string/pref_title_language" />
            <ListPreference
                android:defaultValue="metric"
                android:entries="@array/pref_entries_unit_system"
                android:entryValues="@array/pref_values_unit_system"
                android:key="measurement_system"
                android:summary="%s"
                android:title="@string/pref_title_unit_system" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="transliteration"
                android:layout="@layout/preference_checkbox"
                android:summary="@string/pref_summary_transliteration"
                android:title="@string/pref_title_transliteration" />

            <PreferenceScreen android:title="@string/preferences_rtl_settings">
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="rtl"
                    android:layout="@layout/preference_checkbox"
                    android:summary="@string/pref_summary_rtl"
                    android:title="@string/pref_title_rtl" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="contextualArabic"
                    android:layout="@layout/preference_checkbox"
                    android:summary="@string/pref_summary_contextual_arabic"
                    android:title="@string/pref_title_contextual_arabic" />
                <EditTextPreference
                    android:defaultValue="20"
                    android:inputType="number"
                    android:key="rtl_max_line_length"
                    android:maxLength="159"
                    android:summary="@string/pref_rtl_max_line_length_summary"
                    android:title="@string/pref_rtl_max_line_length" />
            </PreferenceScreen>
        </PreferenceScreen>

        <PreferenceScreen android:title="@string/pref_title_weather">
            <EditTextPreference
                android:key="weather_city"
                android:title="@string/pref_title_weather_location" />
        </PreferenceScreen>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="minimize_priority"
            android:layout="@layout/preference_checkbox"
            android:summaryOff="@string/pref_summary_minimize_priority_off"
            android:summaryOn="@string/pref_summary_minimize_priority_on"
            android:title="@string/pref_title_minimize_priority" />

        <PreferenceScreen
            android:key="pref_category_activity_personal"
            android:title="@string/activity_prefs_about_you">

            <EditTextPreference
                android:inputType="number"
                android:key="activity_user_year_of_birth"
                android:maxLength="4"
                android:title="@string/activity_prefs_year_birth" />

            <ListPreference
                android:defaultValue="2"
                android:entries="@array/gender"
                android:entryValues="@array/gender_values"
                android:key="activity_user_gender"
                android:summary="%s"
                android:title="@string/activity_prefs_gender" />

            <!--TODO: support localized heights and weights -->
            <EditTextPreference
                android:inputType="number"
                android:key="activity_user_height_cm"
                android:maxLength="3"
                android:title="@string/activity_prefs_height_cm" />

            <EditTextPreference
                android:inputType="number"
                android:key="activity_user_weight_kg"
                android:maxLength="3"
                android:title="@string/activity_prefs_weight_kg" />

            <EditTextPreference
                android:defaultValue="10000"
                android:inputType="number"
                android:key="mi_fitness_goal"
                android:maxLength="5"
                android:title="@string/miband_prefs_fitness_goal" />

            <EditTextPreference
                android:inputType="number"
                android:key="activity_user_sleep_duration"
                android:maxLength="2"
                android:title="@string/activity_prefs_sleep_duration" />
        </PreferenceScreen>
        <PreferenceScreen
            android:key="pref_charts"
            android:title="@string/activity_prefs_charts">

            <EditTextPreference
                android:defaultValue="250"
                android:inputType="number"
                android:key="chart_max_heart_rate"
                android:maxLength="3"
                android:title="@string/activity_prefs_chart_max_heart_rate" />

            <EditTextPreference
                android:defaultValue="10"
                android:inputType="number"
                android:key="chart_min_heart_rate"
                android:maxLength="3"
                android:title="@string/activity_prefs_chart_min_heart_rate" />
        </PreferenceScreen>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="charts_allow_swipe"
            android:layout="@layout/preference_checkbox"
            android:title="@string/pref_title_charts_swipe" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_datetime"
        android:title="@string/pref_header_datetime">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="datetime_synconconnect"
            android:layout="@layout/preference_checkbox"
            android:summary="@string/pref_summary_datetime_syctimeonconnect"
            android:title="@string/pref_title_datetime_syctimeonconnect" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_notifications"
        android:title="@string/pref_header_notifications">

        <ListPreference
            android:defaultValue="always"
            android:entries="@array/notification_mode_toggle"
            android:entryValues="@array/notification_mode_values_toggle"
            android:key="notification_mode_calls"
            android:summary="%s"
            android:title="@string/pref_title_notifications_call" />

        <ListPreference
            android:defaultValue="when_screen_off"
            android:entries="@array/notification_mode"
            android:entryValues="@array/notification_mode_values"
            android:key="notification_mode_sms"
            android:summary="%s"
            android:title="@string/pref_title_notifications_sms" />

        <ListPreference
            android:defaultValue="when_screen_off"
            android:entries="@array/notification_mode"
            android:entryValues="@array/notification_mode_values"
            android:key="notification_mode_pebblemsg"
            android:summary="@string/pref_summary_notifications_pebblemsg"
            android:title="@string/pref_title_notifications_pebblemsg" />

        <Preference
            android:key="notifications_generic"
            android:title="@string/pref_title_notifications_generic" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="notifications_generic_whenscreenon"
            android:layout="@layout/preference_checkbox"
            android:title="@string/pref_title_whenscreenon" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/notifications_timeout"
            android:entryValues="@array/notifications_timeout_values"
            android:key="notifications_timeout"
            android:summary="%s"
            android:title="@string/pref_title_notifications_timeout" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="notification_filter"
            android:layout="@layout/preference_checkbox"
            android:summary="@string/pref_summary_notification_filter"
            android:title="@string/pref_title_notification_filter" />

        <Preference
            android:key="pref_key_blacklist"
            android:title="@string/pref_blacklist" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_privacy">
        <ListPreference
            android:defaultValue="@string/p_call_privacy_mode_off"
            android:entries="@array/pref_call_privacy_mode"
            android:entryValues="@array/pref_call_privacy_mode_values"
            android:key="pref_call_privacy_mode"
            android:summary="%s"
            android:title="@string/pref_title_call_privacy_mode" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preferences_category_device_specific_settings">
        <Preference
            android:icon="@drawable/ic_device_miband"
            android:key="pref_key_miband"
            android:title="@string/preferences_miband_settings" />
        <PreferenceScreen
            android:icon="@drawable/ic_device_miband2"
            android:title="@string/preferences_miband2_settings">
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="mi2_enable_text_notifications"
                android:layout="@layout/preference_checkbox"
                android:summaryOff="@string/off"
                android:summaryOn="@string/mi2_enable_text_notifications_summary"
                android:title="@string/mi2_enable_text_notifications" />
            <ListPreference
                android:defaultValue="@string/p_dateformat_time"
                android:entries="@array/mi2_dateformats"
                android:entryValues="@array/mi2_dateformats_values"
                android:key="mi2_dateformat"
                android:summary="%s"
                android:title="@string/miband2_prefs_dateformat" />
            <MultiSelectListPreference
                android:defaultValue="@array/pref_mi2_display_items_default"
                android:dialogTitle="@string/mi2_prefs_display_items"
                android:entries="@array/pref_mi2_display_items"
                android:entryValues="@array/pref_mi2_display_items_values"
                android:key="mi2_display_items"
                android:summary="@string/mi2_prefs_display_items_summary"
                android:title="@string/mi2_prefs_display_items" />
        </PreferenceScreen>

        <PreferenceScreen
            android:icon="@drawable/ic_device_miband2"
            android:title="@string/preferences_miband3_settings">
            <ListPreference
                android:defaultValue="auto"
                android:entries="@array/pref_miband3_language"
                android:entryValues="@array/pref_miband3_language_values"
                android:key="miband3_language"
                android:summary="%s"
                android:title="@string/pref_title_language" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="mi3_band_screen_unlock"
                android:layout="@layout/preference_checkbox"
                android:summary="@string/mi3_prefs_band_screen_unlock_summary"
                android:title="@string/mi3_prefs_band_screen_unlock" />
            <MultiSelectListPreference
                android:defaultValue="@array/pref_miband3_display_items_default"
                android:dialogTitle="@string/mi2_prefs_display_items"
                android:entries="@array/pref_miband3_display_items"
                android:entryValues="@array/pref_miband3_display_items_values"
                android:key="miband3_display_items"
                android:summary="@string/mi2_prefs_display_items_summary"
                android:title="@string/mi2_prefs_display_items" />
            <PreferenceScreen
                android:persistent="false"
                android:summary="@string/mi3_prefs_night_mode_summary"
                android:title="@string/mi3_prefs_night_mode">

                <!-- workaround for missing toolbar -->
                <PreferenceCategory android:title="@string/mi3_prefs_night_mode" />

                <ListPreference
                    android:defaultValue="@string/p_off"
                    android:entries="@array/mi3_night_mode"
                    android:entryValues="@array/mi3_night_mode_values"
                    android:key="mi3_night_mode"
                    android:summary="%s"
                    android:title="@string/mi3_prefs_night_mode" />

                <nodomain.freeyourgadget.gadgetbridge.util.TimePreference
                    android:defaultValue="16:00"
                    android:key="mi3_night_mode_start"
                    android:title="@string/mi2_prefs_do_not_disturb_start" />

                <nodomain.freeyourgadget.gadgetbridge.util.TimePreference
                    android:defaultValue="7:00"
                    android:key="mi3_night_mode_end"
                    android:title="@string/mi2_prefs_do_not_disturb_end" />

            </PreferenceScreen>
        </PreferenceScreen>
        <PreferenceScreen
            android:icon="@drawable/ic_device_hplus"
            android:title="@string/preferences_amazfitbip_settings">
            <ListPreference
                android:defaultValue="-1"
                android:entries="@array/pref_amazfitbip_language"
                android:entryValues="@array/pref_amazfitbip_language_values"
                android:key="amazfitbip_language"
                android:summary="%s"
                android:title="@string/pref_title_language" />
            <MultiSelectListPreference
                android:defaultValue="@array/pref_bip_display_items_default"
                android:dialogTitle="@string/mi2_prefs_display_items"
                android:entries="@array/pref_bip_display_items"
                android:entryValues="@array/pref_bip_display_items_values"
                android:key="bip_display_items"
                android:summary="@string/mi2_prefs_display_items_summary"
                android:title="@string/mi2_prefs_display_items" />
        </PreferenceScreen>
        <PreferenceScreen
            android:icon="@drawable/ic_device_miband"
            android:title="@string/preferences_amazfitcor_settings">
            <MultiSelectListPreference
                android:defaultValue="@array/pref_cor_display_items_default"
                android:dialogTitle="@string/mi2_prefs_display_items"
                android:entries="@array/pref_cor_display_items"
                android:entryValues="@array/pref_cor_display_items_values"
                android:key="cor_display_items"
                android:summary="@string/mi2_prefs_display_items_summary"
                android:title="@string/mi2_prefs_display_items" />
        </PreferenceScreen>
        <PreferenceScreen
            android:icon="@drawable/ic_device_pebble"
            android:key="pref_key_pebble"
            android:title="@string/pref_title_pebble_settings">
            <PreferenceCategory android:title="@string/pref_header_general">
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="pebble_enable_outgoing_call"
                    android:layout="@layout/preference_checkbox"
                    android:summary="@string/pref_summary_enable_outgoing_call"
                    android:title="@string/pref_title_enable_outgoing_call" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="pebble_enable_pebblekit"
                    android:layout="@layout/preference_checkbox"
                    android:summary="@string/pref_summary_enable_pebblekit"
                    android:title="@string/pref_title_enable_pebblekit" />
                <EditTextPreference
                    android:defaultValue="12"
                    android:inputType="number"
                    android:key="pebble_reconnect_attempts"
                    android:maxLength="4"
                    android:title="@string/pref_title_pebble_reconnect_attempts" />
                <!--
                                <CheckBoxPreference
                            android:layout="@layout/preference_checkbox"
                                    android:defaultValue="false"
                                    android:key="autoremove_notifications"
                                    android:summary="@string/pref_summary_autoremove_notifications"
                                    android:title="@string/pref_title_autoremove_notifications" />
                -->
                <ListPreference
                    android:defaultValue="@string/p_pebble_privacy_mode_off"
                    android:entries="@array/pebble_privacymode"
                    android:entryValues="@array/pebble_privacymode_values"
                    android:key="pebble_pref_privacy_mode"
                    android:summary="%s"
                    android:title="@string/pref_title_pebble_privacy_mode" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/pref_header_pebble_timeline">
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="enable_calendar_sync"
                    android:layout="@layout/preference_checkbox"
                    android:summary="@string/pref_summary_enable_calendar_sync"
                    android:title="@string/pref_title_enable_calendar_sync" />
                <Preference
                    android:key="pref_key_blacklist_calendars"
                    android:title="@string/pref_blacklist_calendars" />
                <CheckBoxPreference
                    android:key="send_sunrise_sunset"
                    android:layout="@layout/preference_checkbox"
                    android:summary="@string/pref_summary_sunrise_sunset"
                    android:title="@string/pref_title_sunrise_sunset" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/pref_header_activitytrackers">
                <ListPreference
                    android:defaultValue="4"
                    android:entries="@array/pebble_activitytracker"
                    android:entryValues="@array/pebble_activitytracker_values"
                    android:key="pebble_activitytracker"
                    android:summary="%s"
                    android:title="@string/pref_title_pebble_activitytracker" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="pebble_sync_health"
                    android:layout="@layout/preference_checkbox"
                    android:title="@string/pref_title_pebble_sync_health" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:dependency="pebble_sync_health"
                    android:key="pebble_health_store_raw"
                    android:layout="@layout/preference_checkbox"
                    android:summary="@string/pref_summary_pebble_health_store_raw"
                    android:title="@string/pref_title_pebble_health_store_raw" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="pebble_sync_misfit"
                    android:layout="@layout/preference_checkbox"
                    android:title="@string/pref_title_pebble_sync_misfit" />>
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="pebble_sync_morpheuz"
                    android:layout="@layout/preference_checkbox"
                    android:title="@string/pref_title_pebble_sync_morpheuz" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/pref_header_location">
                <Preference
                    android:key="location_aquire"
                    android:title="@string/pref_title_location_aquire" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:inputType="numberDecimal|numberSigned"
                    android:key="location_latitude"
                    android:maxLength="7"
                    android:title="@string/pref_title_location_latitude" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:inputType="numberDecimal|numberSigned"
                    android:key="location_longitude"
                    android:maxLength="7"
                    android:title="@string/pref_title_location_longitude" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:dependency="location_aquire"
                    android:key="use_updated_location_if_available"
                    android:layout="@layout/preference_checkbox"
                    android:summary="@string/pref_summary_location_keep_uptodate"
                    android:title="@string/pref_title_location_keep_uptodate" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/pref_header_cannned_messages">
                <PreferenceScreen android:title="@string/pref_title_canned_replies">
                    <EditTextPreference
                        android:defaultValue=" (canned reply)"
                        android:key="canned_reply_suffix"
                        android:maxLength="64"
                        android:title="@string/pref_title_canned_reply_suffix" />
                    <EditTextPreference
                        android:key="canned_reply_1"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_reply_2"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_reply_3"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_reply_4"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_reply_5"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_reply_6"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_reply_7"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_reply_8"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_reply_9"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_reply_10"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_reply_11"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_reply_12"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_reply_13"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_reply_14"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_reply_15"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_reply_16"
                        android:maxLength="64" />
                </PreferenceScreen>
                <PreferenceScreen android:title="@string/pref_title_canned_messages_dismisscall">
                    <Preference
                        android:key="canned_messages_dismisscall_send"
                        android:title="@string/pref_title_canned_messages_set" />
                    <EditTextPreference
                        android:key="canned_message_dismisscall_1"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_message_dismisscall_2"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_message_dismisscall_3"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_message_dismisscall_4"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_message_dismisscall_5"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_message_dismisscall_6"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_message_dismisscall_7"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_message_dismisscall_8"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_message_dismisscall_9"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_message_dismisscall_10"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_message_dismisscall_11"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_message_dismisscall_12"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_message_dismisscall_13"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_message_dismisscall_14"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_message_dismisscall_15"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_message_dismisscall_16"
                        android:maxLength="64" />
                </PreferenceScreen>
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/pref_header_development">
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="pebble_force_protocol"
                    android:layout="@layout/preference_checkbox"
                    android:summary="@string/pref_summary_pebble_forceprotocol"
                    android:title="@string/pref_title_pebble_forceprotocol" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="pebble_force_untested"
                    android:layout="@layout/preference_checkbox"
                    android:summary="@string/pref_summary_pebble_forceuntested"
                    android:title="@string/pref_title_pebble_forceuntested" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="pebble_force_le"
                    android:layout="@layout/preference_checkbox"
                    android:summary="@string/pref_summary_pebble_forcele"
                    android:title="@string/pref_title_pebble_forcele" />
                <EditTextPreference
                    android:defaultValue="512"
                    android:inputType="number"
                    android:key="pebble_mtu_limit"
                    android:maxLength="3"
                    android:summary="@string/pref_summary_pebble_mtu_limit"
                    android:title="@string/pref_title_pebble_mtu_limit" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="pebble_gatt_clientonly"
                    android:layout="@layout/preference_checkbox"
                    android:summary="@string/pref_summary_pebble_gatt_clientonly"
                    android:title="@string/pref_title_pebble_gatt_clientonly" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="pebble_enable_applogs"
                    android:layout="@layout/preference_checkbox"
                    android:summary="@string/pref_summary_pebble_enable_applogs"
                    android:title="@string/pref_title_pebble_enable_applogs" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="pebble_always_ack_pebblekit"
                    android:layout="@layout/preference_checkbox"
                    android:summary="@string/pref_summary_pebble_always_ack_pebblekit"
                    android:title="@string/pref_title_pebble_always_ack_pebblekit" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="pebble_force_untested"
                    android:key="pebble_enable_background_javascript"
                    android:layout="@layout/preference_checkbox"
                    android:summary="@string/pref_summary_pebble_enable_bgjs"
                    android:title="@string/pref_title_pebble_enable_bgjs" />
                <EditTextPreference
                    android:digits="0123456789."
                    android:key="pebble_emu_addr"
                    android:maxLength="15"
                    android:title="Emulator IP" />
                <EditTextPreference
                    android:inputType="number"
                    android:key="pebble_emu_port"
                    android:maxLength="5"
                    android:title="Emulator Port" />
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen
            android:icon="@drawable/ic_device_hplus"
            android:key="pref_key_hplus"
            android:title="@string/preferences_hplus_settings">
            <PreferenceCategory
                android:key="pref_category_hplus_general"
                android:title="@string/pref_header_general">

                <ListPreference
                    android:defaultValue="left"
                    android:entries="@array/wearside"
                    android:entryValues="@array/wearside_values"
                    android:key="hplus_wrist"
                    android:summary="%s"
                    android:title="@string/miband_prefs_wearside" />

                <ListPreference
                    android:defaultValue="24h"
                    android:entries="@array/pref_timeformat_entries"
                    android:entryValues="@array/pref_timeformat_values"
                    android:key="hplus_timeformat"
                    android:summary="%s"
                    android:title="@string/pref_title_timeformat" />

                <EditTextPreference
                    android:defaultValue="5"
                    android:key="hplus_screentime"
                    android:title="@string/pref_title_screentime" />

                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="hplus_alldayhr"
                    android:layout="@layout/preference_checkbox"
                    android:title="@string/prefs_title_all_day_heart_rate" />

            </PreferenceCategory>

        </PreferenceScreen>
        <PreferenceScreen
            android:icon="@drawable/ic_device_h30_h10"
            android:key="pref_key_id115"
            android:title="@string/preferences_id115_settings">
            <PreferenceCategory
                android:key="pref_category_id115_general"
                android:title="@string/pref_header_general">

                <ListPreference
                    android:defaultValue="left"
                    android:entries="@array/wearside"
                    android:entryValues="@array/wearside_values"
                    android:key="id115_wrist"
                    android:summary="%s"
                    android:title="@string/miband_prefs_wearside" />

                <ListPreference
                    android:defaultValue="horizontal"
                    android:entries="@array/orientation"
                    android:entryValues="@array/orientation_values"
                    android:key="id115_screen_orientation"
                    android:summary="%s"
                    android:title="@string/prefs_screen_orientation" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_auto_export">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="auto_export_enabled"
            android:layout="@layout/preference_checkbox"
            android:title="@string/pref_title_auto_export_enabled" />
        <Preference
            android:key="auto_export_location"
            android:summary="%s"
            android:title="@string/pref_title_auto_export_location" />
        <EditTextPreference
            android:defaultValue="3"
            android:inputType="number"
            android:key="auto_export_interval"
            android:maxLength="3"
            android:summary="@string/pref_summary_auto_export_interval"
            android:title="@string/pref_title_auto_export_interval" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Auto fetch">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="auto_fetch_enabled"
            android:layout="@layout/preference_checkbox"
            android:summary="@string/pref_auto_fetch_summary"
            android:title="@string/pref_auto_fetch" />
        <EditTextPreference
            android:defaultValue="0"
            android:inputType="number"
            android:key="auto_fetch_interval_limit"
            android:maxLength="3"
            android:summary="@string/pref_auto_fetch_limit_fetches_summary"
            android:title="@string/pref_auto_fetch_limit_fetches" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_development"
        android:title="@string/pref_header_development">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="log_to_file"
            android:layout="@layout/preference_checkbox"
            android:title="@string/pref_write_logfiles" />
    </PreferenceCategory>
    <!--<PreferenceCategory android:key="pref_key_tasker_group">-->
    <Preference
        android:key="act_tasker"
        android:title="@string/tasker" />
    <!--</PreferenceCategory>-->
</PreferenceScreen>
