<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:key="pref_key_header_voice_helper"
        android:title="@string/activity_prefs_voice_helper"
        app:iconSpaceReserved="false">

        <ListPreference
            android:defaultValue="nodomain.freeyourgadget.voice"
            android:entries="@array/pref_huami2021_empty_array"
            android:entryValues="@array/pref_huami2021_empty_array"
            android:icon="@drawable/ic_voice"
            android:key="voice_helper_package"
            android:summary="%s"
            android:title="@string/voice_helper_package" />

        <Preference
            android:icon="@drawable/ic_warning_gray"
            android:key="voice_helper_not_installed"
            android:summary="@string/voice_helper_not_installed" />

        <Preference
            android:icon="@drawable/ic_voice"
            android:key="voice_helper_install"
            android:title="@string/voice_helper_install" />

        <Preference
            android:icon="@drawable/ic_warning_gray"
            android:key="voice_helper_permissions"
            android:summary="@string/voice_helper_permissions_summary"
            android:title="@string/loyalty_cards_catima_permissions_title" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>
