<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:key="pref_category_zetime_general"
        android:title="@string/pref_header_general"
        app:iconSpaceReserved="false">

        <EditTextPreference
            android:defaultValue="30"
            android:inputType="number"
            android:key="zetime_screentime"
            android:maxLength="5"
            android:title="@string/zetime_title_screentime"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="zetime_activity_tracking"
            android:summary="@string/zetime_activity_tracking_summary"
            android:title="@string/zetime_activity_tracking"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:defaultValue="10000"
            android:inputType="number"
            android:key="fitness_goal"
            android:maxLength="5"
            android:title="@string/miband_prefs_fitness_goal"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:inputType="number"
            android:key="activity_user_sleep_duration"
            android:maxLength="2"
            android:title="@string/activity_prefs_sleep_duration"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="2000"
            android:inputType="number"
            android:key="activity_user_calories_burnt"
            android:maxLength="4"
            android:title="@string/activity_prefs_calories_burnt"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="5"
            android:inputType="number"
            android:key="activity_user_distance_meters"
            android:maxLength="5"
            android:title="@string/activity_prefs_distance_meters"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="60"
            android:inputType="number"
            android:key="activity_user_activetime_minutes"
            android:maxLength="3"
            android:title="@string/activity_prefs_activetime_minutes"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <PreferenceScreen
            android:key="inactivity_warnings_key"
            android:summary="@string/mi2_prefs_inactivity_warnings_summary"
            android:title="@string/mi2_prefs_inactivity_warnings"
            app:iconSpaceReserved="false">

            <!-- workaround for missing toolbar -->
            <PreferenceCategory
                android:title="@string/mi2_prefs_inactivity_warnings"
                app:iconSpaceReserved="false" />

            <SwitchPreferenceCompat
                android:defaultValue="false"
                android:key="inactivity_warnings_enable"
                android:summary="@string/mi2_prefs_inactivity_warnings_summary"
                android:title="@string/mi2_prefs_inactivity_warnings"
                app:iconSpaceReserved="false" />

            <EditTextPreference
                android:defaultValue="60"
                android:dependency="inactivity_warnings_enable"
                android:inputType="numberSigned"
                android:key="inactivity_warnings_threshold"
                android:maxLength="3"
                android:title="@string/mi2_prefs_inactivity_warnings_threshold"
                app:iconSpaceReserved="false"
                app:useSimpleSummaryProvider="true" />

            <nodomain.freeyourgadget.gadgetbridge.util.XTimePreference
                android:defaultValue="06:00"
                android:dependency="inactivity_warnings_enable"
                android:key="inactivity_warnings_start"
                android:title="@string/mi2_prefs_do_not_disturb_start"
                app:iconSpaceReserved="false" />

            <nodomain.freeyourgadget.gadgetbridge.util.XTimePreference
                android:defaultValue="22:00"
                android:dependency="inactivity_warnings_enable"
                android:key="inactivity_warnings_end"
                android:title="@string/mi2_prefs_do_not_disturb_end"
                app:iconSpaceReserved="false" />

            <!-- workaround for missing toolbar -->
            <PreferenceCategory
                android:dependency="inactivity_warnings_enable"
                android:title="@string/zetime_prefs_inactivity_repetitions"
                app:iconSpaceReserved="false">
                <SwitchPreferenceCompat
                    android:defaultValue="false"
                    android:key="inactivity_warnings_mo"
                    android:title="@string/zetime_prefs_inactivity_mo"
                    app:iconSpaceReserved="false" />
                <SwitchPreferenceCompat
                    android:defaultValue="false"
                    android:key="inactivity_warnings_tu"
                    android:title="@string/zetime_prefs_inactivity_tu"
                    app:iconSpaceReserved="false" />
                <SwitchPreferenceCompat
                    android:defaultValue="false"
                    android:key="inactivity_warnings_we"
                    android:title="@string/zetime_prefs_inactivity_we"
                    app:iconSpaceReserved="false" />
                <SwitchPreferenceCompat
                    android:defaultValue="false"
                    android:key="inactivity_warnings_th"
                    android:title="@string/zetime_prefs_inactivity_th"
                    app:iconSpaceReserved="false" />
                <SwitchPreferenceCompat
                    android:defaultValue="false"
                    android:key="inactivity_warnings_fr"
                    android:title="@string/zetime_prefs_inactivity_fr"
                    app:iconSpaceReserved="false" />
                <SwitchPreferenceCompat
                    android:defaultValue="false"
                    android:key="inactivity_warnings_sa"
                    android:title="@string/zetime_prefs_inactivity_sa"
                    app:iconSpaceReserved="false" />
                <SwitchPreferenceCompat
                    android:defaultValue="false"
                    android:key="inactivity_warnings_su"
                    android:title="@string/zetime_prefs_inactivity_su"
                    app:iconSpaceReserved="false" />
            </PreferenceCategory>
        </PreferenceScreen>

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/zetime_calories_type"
            android:entryValues="@array/zetime_calories_type_values"
            android:key="zetime_calories_type"
            android:title="@string/zetime_calories_type"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="zetime_handmove_display"
            android:summary="@string/zetime_handmove_display_summary"
            android:title="@string/zetime_handmove_display"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/zetime_analog_mode"
            android:entryValues="@array/zetime_analog_mode_values"
            android:key="zetime_analog_mode"
            android:title="@string/zetime_analog_mode"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="2"
            android:entries="@array/zetime_date_format"
            android:entryValues="@array/zetime_date_format_values"
            android:key="zetime_date_format"
            android:title="@string/zetime_date_format"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="zetime_dont_del_actdata"
            android:summary="@string/pref_summary_keep_data_on_device"
            android:title="@string/pref_title_keep_data_on_device"
            app:iconSpaceReserved="false" />

        <PreferenceScreen
            android:key="zetime_do_not_disturb_key"
            android:persistent="false"
            android:summary="@string/mi2_prefs_do_not_disturb_summary"
            android:title="@string/mi2_prefs_do_not_disturb"
            app:iconSpaceReserved="false">

            <!-- workaround for missing toolbar -->
            <PreferenceCategory
                android:title="@string/mi2_prefs_do_not_disturb"
                app:iconSpaceReserved="false" />

            <ListPreference
                android:defaultValue="@string/p_off"
                android:entries="@array/zetime_do_not_disturb"
                android:entryValues="@array/zetime_do_not_disturb_values"
                android:key="do_not_disturb"
                android:title="@string/mi2_prefs_do_not_disturb"
                app:iconSpaceReserved="false"
                app:useSimpleSummaryProvider="true" />

            <nodomain.freeyourgadget.gadgetbridge.util.XTimePreference
                android:defaultValue="22:00"
                android:key="do_not_disturb_start"
                android:title="@string/mi2_prefs_do_not_disturb_start"
                app:iconSpaceReserved="false" />

            <nodomain.freeyourgadget.gadgetbridge.util.XTimePreference
                android:defaultValue="07:00"
                android:key="do_not_disturb_end"
                android:title="@string/mi2_prefs_do_not_disturb_end"
                app:iconSpaceReserved="false" />

        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_category_zetime_heartrate"
        android:title="@string/zetime_title_heartrate"
        app:iconSpaceReserved="false">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/prefs_zetime_heartrate_measurement_interval"
            android:entryValues="@array/prefs_zetime_heartrate_measurement_interval_values"
            android:key="heartrate_measurement_interval"
            android:title="@string/prefs_title_heartrate_measurement_interval"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
        <PreferenceScreen
            android:key="zetime_heartrate_alarm_key"
            android:persistent="false"
            android:summary="@string/zetime_title_heart_rate_alarm_summary"
            android:title="@string/zetime_title_heart_rate_alarm"
            app:iconSpaceReserved="false">

            <!-- workaround for missing toolbar -->
            <PreferenceCategory
                android:title="@string/zetime_title_heart_rate_alarm"

                app:iconSpaceReserved="false" />

            <SwitchPreferenceCompat
                android:defaultValue="false"
                android:key="zetime_heartrate_alarm_enable"
                android:summary="@string/zetime_title_heart_rate_alarm_summary"
                android:title="@string/zetime_heart_rate_alarm_enable"
                app:iconSpaceReserved="false" />

            <EditTextPreference
                android:defaultValue="180"
                android:dependency="zetime_heartrate_alarm_enable"
                android:inputType="number"
                android:key="alarm_max_heart_rate"
                android:maxLength="3"
                android:title="@string/activity_prefs_alarm_max_heart_rate"
                app:iconSpaceReserved="false"
                app:useSimpleSummaryProvider="true" />

            <EditTextPreference
                android:defaultValue="60"
                android:dependency="zetime_heartrate_alarm_enable"
                android:inputType="number"
                android:key="alarm_min_heart_rate"
                android:maxLength="3"
                android:title="@string/activity_prefs_alarm_min_heart_rate"
                app:iconSpaceReserved="false"
                app:useSimpleSummaryProvider="true" />
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_category_miband_notification"
        android:title="@string/pref_header_vibration_settings"
        app:iconSpaceReserved="false">

        <PreferenceScreen
            android:key="vibration_profile_key_sms"
            android:persistent="false"
            android:title="@string/pref_screen_notification_profile_sms"
            app:iconSpaceReserved="false">

            <!-- workaround for missing toolbar -->
            <PreferenceCategory
                android:title="@string/pref_screen_notification_profile_sms"
                app:iconSpaceReserved="false" />

            <ListPreference
                android:defaultValue="2"
                android:entries="@array/zetime_signaling_types"
                android:entryValues="@array/zetime_signaling_types_values"
                android:key="zetime_vibration_profile_sms"
                android:title="@string/miband_prefs_vibration"
                app:iconSpaceReserved="false"
                app:useSimpleSummaryProvider="true" />

            <Preference
                android:key="zetime_try_generic_sms"
                android:persistent="false"
                android:title="@string/vibration_try"
                app:iconSpaceReserved="false" />
        </PreferenceScreen>

        <PreferenceScreen
            android:key="vibration_profile_key_incoming_call"
            android:persistent="false"
            android:title="@string/pref_screen_notification_profile_incoming_call"
            app:iconSpaceReserved="false">

            <!-- workaround for missing toolbar -->
            <PreferenceCategory
                android:title="@string/pref_screen_notification_profile_incoming_call"
                app:iconSpaceReserved="false" />

            <ListPreference
                android:defaultValue="13"
                android:entries="@array/zetime_signaling_types"
                android:entryValues="@array/zetime_signaling_types_values"
                android:key="zetime_vibration_profile_incoming_call"
                android:title="@string/miband_prefs_vibration"
                app:iconSpaceReserved="false"
                app:useSimpleSummaryProvider="true" />
        </PreferenceScreen>

        <PreferenceScreen
            android:key="vibration_profile_key_missed_call"
            android:persistent="false"
            android:title="@string/pref_screen_notification_profile_missed_call"
            app:iconSpaceReserved="false">

            <!-- workaround for missing toolbar -->
            <PreferenceCategory
                android:title="@string/pref_screen_notification_profile_missed_call"
                app:iconSpaceReserved="false" />

            <ListPreference
                android:defaultValue="12"
                android:entries="@array/zetime_signaling_types"
                android:entryValues="@array/zetime_signaling_types_values"
                android:key="zetime_vibration_profile_missed_call"
                android:title="@string/miband_prefs_vibration"
                app:iconSpaceReserved="false"
                app:useSimpleSummaryProvider="true" />
        </PreferenceScreen>

        <PreferenceScreen
            android:key="vibration_profile_key_generic_email"
            android:persistent="false"
            android:title="@string/pref_screen_notification_profile_email"
            app:iconSpaceReserved="false">

            <!-- workaround for missing toolbar -->
            <PreferenceCategory
                android:title="@string/pref_screen_notification_profile_email"
                app:iconSpaceReserved="false" />

            <ListPreference
                android:defaultValue="12"
                android:entries="@array/zetime_signaling_types"
                android:entryValues="@array/zetime_signaling_types_values"
                android:key="zetime_vibration_profile_generic_email"
                android:title="@string/miband_prefs_vibration"
                app:iconSpaceReserved="false"
                app:useSimpleSummaryProvider="true" />

            <Preference
                android:key="zetime_try_generic_email"
                android:persistent="false"
                android:title="@string/vibration_try"
                app:iconSpaceReserved="false" />
        </PreferenceScreen>

        <PreferenceScreen
            android:key="vibration_profile_key_generic_social"
            android:persistent="false"
            android:title="@string/pref_screen_notification_profile_generic_social"
            app:iconSpaceReserved="false">

            <!-- workaround for missing toolbar -->
            <PreferenceCategory
                android:title="@string/pref_screen_notification_profile_generic_social"
                app:iconSpaceReserved="false" />

            <ListPreference
                android:defaultValue="12"
                android:entries="@array/zetime_signaling_types"
                android:entryValues="@array/zetime_signaling_types_values"
                android:key="zetime_vibration_profile_generic_social"
                android:title="@string/miband_prefs_vibration"
                app:iconSpaceReserved="false"
                app:useSimpleSummaryProvider="true" />

            <Preference
                android:key="zetime_try_generic_social"
                android:persistent="false"
                android:title="@string/vibration_try"
                app:iconSpaceReserved="false" />
        </PreferenceScreen>

        <PreferenceScreen
            android:key="vibration_profile_key_alarm"
            android:persistent="false"
            android:title="@string/pref_screen_notification_profile_alarm_clock"
            app:iconSpaceReserved="false">

            <!-- workaround for missing toolbar -->
            <PreferenceCategory
                android:title="@string/pref_screen_notification_profile_alarm_clock"
                app:iconSpaceReserved="false" />

            <ListPreference
                android:defaultValue="11"
                android:entries="@array/zetime_signaling_types"
                android:entryValues="@array/zetime_signaling_types_values"
                android:key="zetime_alarm_signaling"
                android:title="@string/miband_prefs_vibration"
                app:iconSpaceReserved="false"
                app:useSimpleSummaryProvider="true" />

            <Preference
                android:key="zetime_try_generic_alarm_clock"
                android:persistent="false"
                android:title="@string/vibration_try"
                app:iconSpaceReserved="false" />
        </PreferenceScreen>

        <PreferenceScreen
            android:key="vibration_profile_key_calendar"
            android:persistent="false"
            android:title="@string/pref_screen_notification_profile_calendar"
            app:iconSpaceReserved="false">

            <!-- workaround for missing toolbar -->
            <PreferenceCategory
                android:title="@string/pref_screen_notification_profile_calendar"
                app:iconSpaceReserved="false" />

            <ListPreference
                android:defaultValue="12"
                android:entries="@array/zetime_signaling_types"
                android:entryValues="@array/zetime_signaling_types_values"
                android:key="zetime_vibration_profile_calendar"
                android:title="@string/miband_prefs_vibration"
                app:iconSpaceReserved="false"
                app:useSimpleSummaryProvider="true" />

            <Preference
                android:key="zetime_try_calendar"
                android:persistent="false"
                android:title="@string/vibration_try"
                app:iconSpaceReserved="false" />
        </PreferenceScreen>

        <PreferenceScreen
            android:key="vibration_profile_key_inactivity"
            android:persistent="false"
            android:title="@string/pref_screen_notification_profile_inactivity"
            app:iconSpaceReserved="false">

            <!-- workaround for missing toolbar -->
            <PreferenceCategory
                android:title="@string/pref_screen_notification_profile_inactivity"
                app:iconSpaceReserved="false" />

            <ListPreference
                android:defaultValue="12"
                android:entries="@array/zetime_signaling_types"
                android:entryValues="@array/zetime_signaling_types_values"
                android:key="zetime_vibration_profile_inactivity"
                android:title="@string/miband_prefs_vibration"
                app:iconSpaceReserved="false"
                app:useSimpleSummaryProvider="true" />

            <Preference
                android:key="zetime_try_inactivity"
                android:persistent="false"
                android:title="@string/vibration_try"
                app:iconSpaceReserved="false" />
        </PreferenceScreen>

        <PreferenceScreen
            android:key="vibration_profile_key_lowpower"
            android:persistent="false"
            android:title="@string/pref_screen_notification_profile_low_power"
            app:iconSpaceReserved="false">

            <!-- workaround for missing toolbar -->
            <PreferenceCategory
                android:title="@string/pref_screen_notification_profile_low_power"
                app:iconSpaceReserved="false" />

            <ListPreference
                android:defaultValue="4"
                android:entries="@array/zetime_signaling_types"
                android:entryValues="@array/zetime_signaling_types_values"
                android:key="zetime_vibration_profile_lowpower"
                android:title="@string/miband_prefs_vibration"
                app:iconSpaceReserved="false"
                app:useSimpleSummaryProvider="true" />

            <Preference
                android:key="zetime_try_lowpower"
                android:persistent="false"
                android:title="@string/vibration_try"
                app:iconSpaceReserved="false" />
        </PreferenceScreen>

        <PreferenceScreen
            android:key="vibration_profile_key_antiloss"
            android:persistent="false"
            android:title="@string/pref_screen_notification_profile_anti_loss"
            app:iconSpaceReserved="false">

            <!-- workaround for missing toolbar -->
            <PreferenceCategory
                android:title="@string/pref_screen_notification_profile_anti_loss"
                app:iconSpaceReserved="false" />

            <ListPreference
                android:defaultValue="13"
                android:entries="@array/zetime_signaling_types"
                android:entryValues="@array/zetime_signaling_types_values"
                android:key="zetime_vibration_profile_antiloss"
                android:title="@string/miband_prefs_vibration"
                app:iconSpaceReserved="false"
                app:useSimpleSummaryProvider="true" />

            <Preference
                android:key="zetime_try_antiloss"
                android:persistent="false"
                android:title="@string/vibration_try"
                app:iconSpaceReserved="false" />
        </PreferenceScreen>

    </PreferenceCategory>
</PreferenceScreen>