<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="nodomain.freeyourgadget.gadgetbridge.activities.BackupRestoreProgressActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:ignore="ScrollViewSize">

        <TextView
            android:id="@+id/backupRestoreHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            android:layout_gravity="center_horizontal"
            android:text="@string/loading" />

        <ProgressBar
            android:id="@+id/backupRestoreProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/backupRestoreHint"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:indeterminate="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/backupRestoreProgressBar"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/backupRestoreProgressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="start"
                android:text="@string/loading" />

            <TextView
                android:id="@+id/backupRestoreProgressPercentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/stats_empty_value"
                android:textAlignment="gravity" />
        </LinearLayout>

    </RelativeLayout>

</ScrollView>
