<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/about_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/about_margin"
        android:paddingRight="@dimen/about_margin"
        tools:context="nodomain.freeyourgadget.gadgetbridge.activities.OpenFwAppInstallerActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/open_fw_installer_info_text_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/accent" />

            <TextView
                android:id="@+id/open_fw_desc_with_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:autoLink="web"
                android:text="@string/open_fw_installer_info_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/open_fw_installer_warning_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/accent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/open_fw_installer_warning_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/open_fw_installer_getting_files_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/accent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/open_fw_installer_getting_files_text" />

            <TextView
                android:id="@+id/open_fw_installer_no_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/about_margin"
                android:paddingRight="@dimen/about_margin">

                <Button
                    android:id="@+id/open_fw_installer_pick_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/open_fw_installer_pick_file" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
