<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
    android:layout_marginVertical="@dimen/activity_vertical_margin">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/lowVibration"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/sonyswr12_settings_low_vibration"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/staminaOn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="@string/sonyswr12_settings_stamina"
        app:layout_constraintTop_toBottomOf="@id/lowVibration" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/smartAlarmTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/sonyswr12_settings_alarm_interval"
        android:textColor="@color/secondarytext"
        app:layout_constraintTop_toBottomOf="@id/staminaOn" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/smartAlarmSpinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:entries="@array/sonyswr12_smart_alarm_intervals"
        app:layout_constraintTop_toBottomOf="@id/smartAlarmTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/settingsDisabler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#cfff"
        android:focusable="true"
        android:clickable="true"
        android:gravity="center"
        android:textColor="@color/primarytext_light"
        android:text="@string/sonyswr12_settings_alarm_warning"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/smartAlarmSpinner" />
</androidx.constraintlayout.widget.ConstraintLayout>