<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nodomain.freeyourgadget.gadgetbridge.activities.ControlCenterv2">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:grid="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            grid:alignmentMode="alignBounds"
            grid:columnCount="2">

            <Button
                android:id="@+id/exportDBButton"
                android:text="Export DB"
                grid:layout_column="0"
                grid:layout_gravity="center" />

            <Button
                android:id="@+id/importDBButton"
                android:text="Import DB"
                grid:layout_gravity="center"
                grid:layout_column="1" />


            <TextView
                android:id="@+id/db_management_intro"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_db_management_import_export_explanation"
                android:textAppearance="?android:attr/textAppearanceSmall"
                grid:layout_columnSpan="2"
                grid:layout_columnWeight="1" />

            <TextView
                android:id="@+id/activity_db_management_path"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                grid:layout_columnSpan="2"
                grid:layout_columnWeight="1" />


            <TextView
                android:id="@+id/mergeOldActivityDataTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/activity_db_management_merge_old_title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/accent"
                grid:layout_columnSpan="2"
                grid:layout_columnWeight="1" />


            <Button
                android:id="@+id/deleteOldActivityDB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Delete old DB" />

            <TextView
                android:id="@+id/emptyDBText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Warning! By pushing this button you will wipe your database and start from scratch."
                android:textAppearance="?android:attr/textAppearanceSmall"
                grid:layout_columnSpan="2"
                grid:layout_columnWeight="1" />

            <Button
                android:id="@+id/emptyDBButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empty DB" />

        </android.support.v7.widget.GridLayout>

    </ScrollView>

</RelativeLayout>
