<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="nodomain.freeyourgadget.gadgetbridge.activities.ControlCenterv2"
    tools:showIn="@layout/activity_controlcenterv2_app_bar_main">


    <ImageView
        android:id="@+id/no_items_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alpha="0.1"
        android:tint="?attr/textColorPrimary"
        android:src="@drawable/gadgetbridge_img" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/deviceListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:divider="@null" />

</RelativeLayout>
