<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.dashboard.DashboardCalendarActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/calendar_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/calendar_month"
            android:textStyle="bold"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/arrow_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u003C"
            android:textStyle="bold"
            android:textSize="40sp"
            android:paddingHorizontal="8dp"
            android:layout_toLeftOf="@+id/arrow_right" />
        <TextView
            android:id="@+id/arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u003E"
            android:textStyle="bold"
            android:textSize="40sp"
            android:paddingHorizontal="8dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/dashboard_calendar_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:columnCount="7" />

</android.widget.LinearLayout>
