<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_battery_info_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical">


    <LinearLayout
        android:id="@+id/activity_battery_info_master_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/battery_status_device_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="@string/icon_placeholder"
                app:srcCompat="@drawable/ic_devices_other" />

            <LinearLayout
                android:id="@+id/activity_battery_info_top_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/battery_status_device_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    tools:text="Device name" />

                <TextView
                    android:id="@+id/battery_status_battery_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:textSize="48sp"
                    tools:text="90%" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/battery_status_battery_voltage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/activity_battery_info_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/batteryChartFragmentHolder"
                android:layout_width="match_parent"
                android:layout_height="350dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/battery_status_time_span_seekbar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="5"
                android:progress="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:baselineAligned="false"
                android:gravity="bottom|center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/icon_placeholder"
                        android:scaleX="-1"
                        app:srcCompat="@drawable/ic_calendar_to" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:maxLines="2"
                        android:scrollHorizontally="false"
                        android:text="@string/activity_filter_date_from"
                        android:textAllCaps="true"
                        android:textColor="@color/accent"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/battery_status_date_from_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:maxLines="1"
                        android:scrollHorizontally="false"
                        android:text="@string/lorem_ipsum"
                        android:textSize="12sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/candidate_item_device_image"
                        app:srcCompat="@drawable/ic_date_range" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:maxLines="2"
                        android:scrollHorizontally="false"
                        android:text="@string/activity_detail_duration_label"
                        android:textAllCaps="true"
                        android:textColor="@color/accent"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/battery_status_time_span_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:maxLines="1"
                        android:scrollHorizontally="false"
                        android:text="@string/lorem_ipsum"
                        android:textSize="18sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/battery_status_date_to_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/candidate_item_device_image"
                        app:srcCompat="@drawable/ic_calendar_to" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:maxLines="2"
                        android:scrollHorizontally="false"
                        android:text="@string/activity_filter_date_to"
                        android:textAllCaps="true"
                        android:textColor="@color/accent"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/battery_status_date_to_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:maxLines="1"
                        android:scrollHorizontally="false"
                        android:text="@string/lorem_ipsum"
                        android:textColor="@color/accent"
                        android:textSize="12sp" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</ScrollView>
