<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.files.FileManagerActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/fileListSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fileListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fileListSearchView"
        android:layout_centerHorizontal="true"
        android:divider="@null"
        android:scrollbarSize="5dp"
        android:scrollbars="vertical" />

</RelativeLayout>
