<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cycling_data_speed"
            android:textSize="@dimen/um25_value_text_size"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:textColor="@color/primary_dark"
            android:text="-"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cycling_data_trip_distance"
            android:textSize="@dimen/um25_value_text_size"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:textColor="@color/primary_dark"
            android:text="-"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/um25_value_text_size_small"
            android:gravity="center"
            android:textColor="@color/secondarytext"
            android:text="Long press to zero"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cycling_data_total_distance"
            android:textSize="@dimen/um25_value_text_size_small"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:textColor="@color/secondarytext"
            android:text="-"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>