<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListView
        android:id="@+id/qhybrid_appList"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:layout_width="wrap_content" />

    <Button
        android:id="@+id/qhybrid_addApp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="+" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vibration strength:"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/vibrationSettingProgressBar"/>

       <!--  <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="100"
            android:id="@+id/vibrationStrength"
            android:orientation="horizontal"
            android:weightSum="3">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vibrationStrengthQuarter"
                android:text="25%"
                android:layout_weight="1"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vibrationStrengthHalf"
                android:text="50%"
                android:layout_weight="1"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vibrationStrengthFull"
                android:text="100%"
                android:layout_weight="1"/>

        </RadioGroup> -->

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:min="0"
            android:max="100"
            android:id="@+id/vibrationStrengthBar"/>

    </RelativeLayout>

</LinearLayout>