<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="nodomain.freeyourgadget.gadgetbridge.discovery.DiscoveryActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/discovery_start_scanning"
            android:id="@+id/discovery_start"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/discovery_progressbar"
        android:indeterminate="true"
        android:indeterminateOnly="true"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="193dp"
        android:id="@+id/discovery_deviceCandidatesView"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/discovery_progressbar"
        android:layout_below="@+id/discovery_progressbar"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom|top"
        android:layout_weight="0.83" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Note:"
            android:id="@+id/discovery_note"
            android:layout_alignTop="@+id/discovery_hint"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_gravity="center_vertical|right"
            android:textColor="@color/secondarytext"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Currently connected devices will likely not be discovered."
            android:id="@+id/discovery_hint"
            android:textColor="@color/secondarytext"
            android:layout_marginLeft="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="76dp" />

    </LinearLayout>

</RelativeLayout>
