<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingLeft="0px"
    android:paddingRight="0px"
    android:paddingTop="0px"
    android:paddingBottom="0px"
    tools:context="nodomain.freeyourgadget.gadgetbridge.activities.charts.ChartsActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/charts_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt;" />
        <TextView
            android:id="@+id/charts_text_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Today"
            />

        <ProgressBar
            android:id="@+id/charts_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/charts_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">" />

    </LinearLayout>

    <android.support.v4.view.ViewPager android:id="@+id/pager"
        android:layout_width="match_parent" android:layout_height="match_parent"
        tools:context="nodomain.freeyourgadget.gadgetbridge.activities.charts.ChartsActivity" />


</LinearLayout>