<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nodomain.freeyourgadget.gadgetbridge.activities.charts.ChartsActivity">

    <LinearLayout
        android:id="@+id/charts_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <nodomain.freeyourgadget.gadgetbridge.activities.charts.NonSwipeableViewPager
            android:id="@+id/charts_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:context="nodomain.freeyourgadget.gadgetbridge.activities.charts.ChartsActivity">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/charts_pagerTabStrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                app:tabMode="scrollable" />
        </nodomain.freeyourgadget.gadgetbridge.activities.charts.NonSwipeableViewPager>

        <LinearLayout
            android:id="@+id/charts_date_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="fill_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/charts_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&lt;" />

            <TextView
                android:id="@+id/charts_text_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:text="Today" />

            <Button
                android:id="@+id/charts_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">" />

        </LinearLayout>
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
