<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".devices.qhybrid.CommuteActionsActivity">

    <TextView
        android:id="@+id/fossil_hr_commute_actions_explanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:text="@string/fossil_hr_commute_actions_explanation" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/actionsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fossil_hr_commute_actions_explanation"
        android:divider="@null" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/actionAddFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        app:srcCompat="@drawable/ic_add"
        android:layout_margin="16dp" />
</RelativeLayout>
