<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nodomain.freeyourgadget.gadgetbridge.activities.ControlCenterv2">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">


            <TextView
                android:id="@+id/exportImportLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_db_management_exportimport_label"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/accent" />

            <TextView
                android:id="@+id/db_management_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_db_management_import_export_explanation"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/activity_data_management_path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/exportDataButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/activity_DB_ExportButton" />

                <Button
                    android:id="@+id/importDataButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/activity_DB_import_button" />
            </LinearLayout>

            <Button
                android:id="@+id/showContentDataButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/activity_DB_ShowContentButton" />

            <TextView
                android:id="@+id/cleanExportDirectory_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/activity_db_management_clean_export_directory_label"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/accent" />

            <TextView
                android:id="@+id/cleanExportDirectory_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_db_management_clean_export_directory_text" />

            <TextView
                android:id="@+id/activity_data_management_path2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />


            <Button
                android:id="@+id/cleanExportDirectoryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/activity_db_management_clean_export_directory_label" />

            <TextView
                android:id="@+id/autoExportLocation_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/activity_db_management_autoexport_label"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/accent" />

            <TextView
                android:id="@+id/autoExportLocation_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_db_management_autoexport_explanation"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/autoExportLocation_path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />

            <Button
                android:id="@+id/testExportDBButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_DB_test_export_button"
                grid:layout_gravity="center" />

            <TextView
                android:id="@+id/mergeOldActivityDataTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/activity_db_management_merge_old_title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/accent" />


            <Button
                android:id="@+id/deleteOldActivityDB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_DB_delete_legacy_button" />

            <TextView
                android:id="@+id/emptyActivityDataTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/activity_db_management_empty_DB"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/accent" />

            <TextView
                android:id="@+id/emptyDBText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_db_management_empty_db_warning"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Button
                android:id="@+id/emptyDBButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_DB_empty_button" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
