<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/qhybrid_image_edit_container"
        android:layout_above="@id/qhybrid_image_edit_okay"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/qhybrid_image_edit_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_dark"/>

        <ImageView
            android:id="@+id/qhybrid_image_edit_image_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ok"
        android:id="@+id/qhybrid_image_edit_okay"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>