<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nodomain.freeyourgadget.gadgetbridge.activities.ControlCenter">

    <ImageView
        android:id="@+id/no_items_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/gadgetbridge_img" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/controlcenter_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="0px"
        android:paddingLeft="0px"
        android:paddingRight="0px"
        android:paddingTop="0px">

    <ListView
        android:id="@+id/deviceListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hintTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_add_white"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/hintTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fab"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/secondarytext"
        android:textStyle="italic"
        android:text="@string/tap_connected_device_for_app_mananger" />


</RelativeLayout>
