<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/text_sensor_state"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@android:color/holo_red_light"
            android:text="@string/unknown"
            android:textSize="50sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unknown"
            android:textSize="50sp"
            android:id="@+id/text_sensor_count"/>

    </LinearLayout>

</RelativeLayout>
