<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context=".activities.dashboard.DashboardSleepWidget">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:id="@+id/card_layout">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitStart"
            android:id="@+id/sleep_gauge" />

        <TextView
            android:id="@+id/sleep_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_centerHorizontal="true"
            android:text="0:00"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sleep_text"
            android:layout_centerHorizontal="true"
            android:text="@string/menuitem_sleep" />

    </RelativeLayout>

</LinearLayout>