<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/watchface_dialog_widget_type" />

    <Spinner
        android:id="@+id/watchface_widget_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/watchface_dialog_widget_color" />

    <Spinner
        android:id="@+id/watchface_widget_color_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/watchface_dialog_widget_x_coordinate" />

    <EditText
        android:id="@+id/watchface_widget_pos_x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/watchface_dialog_widget_y_coordinate" />

    <EditText
        android:id="@+id/watchface_widget_pos_y"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/watchface_dialog_widget_presets" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/watchface_widget_preset_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/watchface_dialog_widget_preset_top"/>
        <Button
            android:id="@+id/watchface_widget_preset_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/watchface_dialog_widget_preset_bottom"/>
        <Button
            android:id="@+id/watchface_widget_preset_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/watchface_dialog_widget_preset_left"/>
        <Button
            android:id="@+id/watchface_widget_preset_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/watchface_dialog_widget_preset_right"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/watchface_widget_timezone_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time zone:" />
        <Spinner
            android:id="@+id/watchface_widget_timezone_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
