<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="nodomain.freeyourgadget.gadgetbridge.activities.charts.ActivityChartsActivity$PlaceholderFragment"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pai_date_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pai_chart_today"
                    android:layout_width="0dp"
                    android:layout_height="210dp"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:baselineAligned="false"
                android:gravity="bottom|center"
                android:orientation="horizontal"
                android:paddingLeft="60dp"
                android:paddingRight="60dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:maxLines="2"
                        android:scrollHorizontally="false"
                        android:text="@string/activity_summary_today"
                        android:textAllCaps="true"
                        android:textColor="@color/accent"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pai_line_today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:maxLines="1"
                        android:scrollHorizontally="false"
                        android:text="+10"
                        android:textSize="24sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:maxLines="2"
                        android:scrollHorizontally="false"
                        android:text="@string/step_streak_total"
                        android:textAllCaps="true"
                        android:textColor="@color/accent"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pai_line_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:maxLines="1"
                        android:scrollHorizontally="false"
                        android:text="100"
                        android:textSize="24sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:maxLines="2"
                        android:scrollHorizontally="false"
                        android:text="@string/sony_speak_to_chat_sensitivity_low"
                        android:textAllCaps="true"
                        android:textColor="@color/accent"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pai_line_low_inc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:maxLines="1"
                        android:scrollHorizontally="false"
                        android:text="5"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/pai_line_low_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:maxLines="1"
                        android:scrollHorizontally="false"
                        android:text="10 min"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:maxLines="2"
                        android:scrollHorizontally="false"
                        android:text="@string/stress_moderate"
                        android:textAllCaps="true"
                        android:textColor="@color/accent"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pai_line_moderate_inc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:maxLines="1"
                        android:scrollHorizontally="false"
                        android:text="5"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/pai_line_moderate_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:maxLines="1"
                        android:scrollHorizontally="false"
                        android:text="10 min"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:maxLines="2"
                        android:scrollHorizontally="false"
                        android:text="@string/stress_high"
                        android:textAllCaps="true"
                        android:textColor="@color/accent"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pai_line_high_inc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:maxLines="1"
                        android:scrollHorizontally="false"
                        android:text="5"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/pai_line_high_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:maxLines="1"
                        android:scrollHorizontally="false"
                        android:text="10 min"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/pai_chart_week"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="20" />

    </LinearLayout>

</RelativeLayout>
