<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/stress_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textSize="20sp" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/stress_pie_chart"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_marginTop="15dp"
            android:layout_weight="2" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="3"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="20dip"
                    android:paddingTop="20dip"
                    android:paddingRight="20dip">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="5dp"
                        android:background="@color/chart_stress_relaxed" />

                    <TextView
                        android:id="@+id/stress_chart_relaxed_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="20dip"
                        android:text="@string/stats_empty_value"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="@string/stress_relaxed"
                        android:textSize="12sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="20dip"
                    android:paddingTop="20dip"
                    android:paddingRight="20dip">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="5dp"
                        android:background="@color/chart_stress_mild" />

                    <TextView
                        android:id="@+id/stress_chart_mild_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="20dip"
                        android:text="@string/stats_empty_value"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="@string/stress_mild"
                        android:textSize="12sp" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="20dip"
                    android:paddingTop="20dip"
                    android:paddingRight="20dip">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="5dp"
                        android:background="@color/chart_stress_moderate" />

                    <TextView
                        android:id="@+id/stress_chart_moderate_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="20dip"
                        android:gravity="center"
                        android:text="@string/stats_empty_value"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="center"
                        android:text="@string/stress_moderate"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="20dip"
                    android:paddingTop="20dip"
                    android:paddingRight="20dip">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="5dp"
                        android:background="@color/chart_stress_high" />

                    <TextView
                        android:id="@+id/stress_chart_high_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="20dip"
                        android:gravity="center"
                        android:text="@string/stats_empty_value"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="center"
                        android:text="@string/stress_high"
                        android:textSize="12sp" />
                </LinearLayout>
            </TableRow>
        </TableLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/stress_line_chart"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="25dp"
            android:layout_weight="2" />
    </LinearLayout>
</ScrollView>
