<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/temp_date_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300sp">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/temp_line_chart"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2" />
        </LinearLayout>

        <GridLayout
            android:background="@color/gauge_line_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_marginTop="15dp"
            >
            <LinearLayout
                style="@style/GridTile"
                android:layout_marginEnd="1dp"
                android:layout_marginTop="2dp"
                >
                <TextView
                    android:id="@+id/temp_minimum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_empty_value"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hr_minimum"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                style="@style/GridTile"
                android:layout_marginStart="1dp"
                android:layout_marginTop="2dp"
                >
                <TextView
                    android:id="@+id/temp_maximum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_empty_value"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hr_maximum"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                style="@style/GridTile"
                android:layout_marginEnd="1dp"
                >
                <TextView
                    android:id="@+id/temp_average"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_empty_value"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hr_average"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                style="@style/GridTile"
                android:layout_marginStart="1dp" />
        </GridLayout>

    </LinearLayout>

</ScrollView>