<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:scaleType="fitStart"
            android:id="@+id/calories_gauge" />

        <GridLayout
            android:id="@+id/calories_types_wrapper"
            android:background="@color/gauge_line_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_marginTop="15dp"
            >
            <LinearLayout
                android:id="@+id/calories_active_wrapper"
                style="@style/GridTile"
                android:layout_marginEnd="1dp"
                android:layout_marginTop="2dp"
                >
                <TextView
                    android:id="@+id/calories_active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_empty_value"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/active"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/calories_active_goal_wrapper"
                style="@style/GridTile"
                android:layout_marginStart="1dp"
                android:layout_marginTop="2dp"
                >
                <TextView
                    android:id="@+id/calories_active_goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_empty_value"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/active_goal"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/calories_resting_wrapper"
                style="@style/GridTile"
                android:layout_marginEnd="1dp"
                >
                <TextView
                    android:id="@+id/calories_resting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_empty_value"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hr_resting"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/calories_total_goal_wrapper"
                style="@style/GridTile"
                android:layout_marginStart="1dp"
                >
                <TextView
                    android:id="@+id/calories_total_goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_empty_value"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_goal"
                    android:textSize="12sp" />
            </LinearLayout>
        </GridLayout>

        <TextView
            android:id="@+id/steps_chart_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="20dip"
            android:text=""
            android:textSize="20sp" />
    </LinearLayout>

</ScrollView>