<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nodomain.freeyourgadget.gadgetbridge.activities.HRVStatus$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hrv_status_date_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="3"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="20dip"
                    android:paddingTop="20dip"
                    android:paddingRight="20dip">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="5px"
                        android:background="@color/value_line_color" />

                    <TextView
                        android:id="@+id/hrv_status_seven_days_avg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="20dip"
                        android:text="-"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="@string/hrv_status_seven_days_avg"
                        android:textSize="12sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="20dip"
                    android:paddingTop="20dip"
                    android:paddingRight="20dip">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="5px"
                        android:background="@color/value_line_color" />

                    <TextView
                        android:id="@+id/hrv_status_seven_days_avg_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="20dip"
                        android:text="-"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="@string/hrv_status_seven_days_avg_status"
                        android:textSize="12sp" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/hrv_status_day_avg_wrapper"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="20dip"
                    android:paddingTop="20dip"
                    android:paddingRight="20dip">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="5px"
                        android:background="@color/value_line_color" />

                    <TextView
                        android:id="@+id/hrv_status_day_avg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="20dip"
                        android:text="-"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="@string/hrv_status_day_avg"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hrv_status_baseline_wrapper"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="20dip"
                    android:paddingTop="20dip"
                    android:paddingRight="20dip">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="5px"
                        android:background="@color/value_line_color" />

                    <TextView
                        android:id="@+id/hrv_status_baseline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="20dip"
                        android:text="-"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="@string/hrv_status_baseline_label"
                        android:textSize="12sp" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/sleep_chart_legend_rem_time_wrapper"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="20dip"
                    android:paddingTop="20dip"
                    android:paddingRight="20dip">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="5px"
                        android:background="@color/value_line_color" />

                    <TextView
                        android:id="@+id/hrv_status_last_night"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="20dip"
                        android:text="-"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="@string/hrv_status_last_night"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hrv_status_last_night_highest_5_wrapper"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="20dip"
                    android:paddingTop="20dip"
                    android:paddingRight="20dip">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="5px"
                        android:background="@color/value_line_color" />

                    <TextView
                        android:id="@+id/hrv_status_last_night_highest_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="20dip"
                        android:text="-"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="@string/hrv_status_last_night_highest_5"
                        android:textSize="12sp" />
                </LinearLayout>
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250sp">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/hrv_weekly_line_chart"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
