<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="nodomain.freeyourgadget.gadgetbridge.activities.charts.ActivityChartsActivity$PlaceholderFragment">

        <TextView
                android:id="@+id/sleep_dates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center">
            <TextView
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <GridLayout
            android:background="@color/gauge_line_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            >
            <LinearLayout
                style="@style/GridTile"
                android:layout_marginBottom="0dp"
                >
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:background="@color/chart_deep_sleep_dark"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:id="@+id/sleep_chart_legend_deep_time"
                    android:text="@string/stats_empty_value"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/sleep_chart_legend_deep_legend"
                    android:text="@string/sleep_colored_stats_deep_avg"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                style="@style/GridTile"
                android:layout_marginBottom="0dp"
                >
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:background="@color/chart_light_sleep_dark"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:id="@+id/sleep_chart_legend_light_time"
                    android:text="@string/stats_empty_value"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/sleep_chart_legend_light_legend"
                    android:text="@string/sleep_colored_stats_light_avg"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                style="@style/GridTile"
                android:layout_height="fill_parent"
                android:layout_marginBottom="0dp"
                >
                <LinearLayout
                    android:id="@+id/sleep_chart_legend_rem_time_wrapper"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="5dp"
                        android:background="@color/chart_rem_sleep_dark"
                        android:layout_marginBottom="10dp"
                        />
                    <TextView
                        android:id="@+id/sleep_chart_legend_rem_time"
                        android:text="@string/stats_empty_value"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/sleep_chart_legend_rem_legend"
                        android:text="@string/sleep_colored_stats_rem_avg"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                style="@style/GridTile"
                android:layout_height="fill_parent"
                android:layout_marginBottom="0dp"
                >
                <LinearLayout
                    android:id="@+id/sleep_chart_legend_awake_time_wrapper"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="5dp"
                        android:background="@color/chart_awake_sleep_dark"
                        android:layout_marginBottom="10dp"
                        />
                    <TextView
                        android:id="@+id/sleep_chart_legend_awake_time"
                        android:text="@string/stats_empty_value"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/sleep_chart_legend_awake_legend"
                        android:text="@string/sleep_colored_stats_awake_avg"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </GridLayout>

        <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/weekstepschart"
                android:layout_width="fill_parent"
                android:layout_height="350dp"
        />
    <LinearLayout
        android:id="@+id/sleep_score_wrapper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:layout_marginStart="18dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textSize="20sp"
            android:text="@string/sleep_score"
            />
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/sleep_score_chart"
            android:layout_width="fill_parent"
            android:layout_height="350dp"
            />
    </LinearLayout>

    </LinearLayout>

</ScrollView>

