<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="nodomain.freeyourgadget.gadgetbridge.activities.charts.ActivityChartsActivity$PlaceholderFragment"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/pai_date_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textSize="20sp" />

        <ImageView
            android:layout_weight="2"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/goal_minutes_gauge"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:scaleType="fitStart" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gauge_line_color"
            android:columnCount="2">

            <LinearLayout
                style="@style/GridTile"
                android:layout_marginBottom="0dp">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/chart_pai_today" />

                <TextView
                    android:id="@+id/pai_line_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_empty_value"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_summary_today"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                style="@style/GridTile"
                android:layout_marginBottom="0dp">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/chart_pai_weekly" />

                <TextView
                    android:id="@+id/pai_line_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_empty_value"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weekly_total"
                    android:textSize="12sp" />
            </LinearLayout>

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:background="@color/gauge_line_color"
            android:columnCount="3"
            android:rowCount="1">

            <LinearLayout
                style="@style/GridTile"
                android:id="@+id/pai_tile_low"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sony_speak_to_chat_sensitivity_low"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/pai_line_low_inc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/stats_empty_value"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/pai_line_low_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_empty_value"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                style="@style/GridTile"
                android:id="@+id/pai_tile_moderate"
                android:layout_marginStart="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stress_moderate"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/pai_line_moderate_inc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/stats_empty_value"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/pai_line_moderate_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_empty_value"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                style="@style/GridTile"
                android:id="@+id/pai_tile_high"
                android:layout_marginStart="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stress_high"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/pai_line_high_inc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/stats_empty_value"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/pai_line_high_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_empty_value"
                    android:textSize="12sp" />
            </LinearLayout>
        </GridLayout>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/pai_chart_week"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="25dp"
            android:layout_weight="2" />

    </LinearLayout>

</ScrollView>
