<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nodomain.freeyourgadget.gadgetbridge.activities.charts.ChartsActivity$PlaceholderFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/todaystepschart"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="20" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/weekstepschart"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="20" />

</LinearLayout>
