<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/stress_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textSize="20sp" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/stress_pie_chart"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_marginTop="15dp"
            android:layout_weight="2" />

        <GridLayout
            android:background="@color/gauge_line_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_marginTop="15dp"
            >
            <LinearLayout
                style="@style/GridTile"
                android:layout_marginBottom="0dp"
                >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:background="@color/chart_stress_relaxed"
                    android:layout_marginBottom="10dp"
                    />

                <TextView
                    android:id="@+id/stress_chart_relaxed_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_empty_value"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stress_relaxed"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                style="@style/GridTile"
                android:layout_marginBottom="0dp"
                >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:background="@color/chart_stress_mild"
                    android:layout_marginBottom="10dp"
                    />

                <TextView
                    android:id="@+id/stress_chart_mild_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_empty_value"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stress_mild"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                style="@style/GridTile"
                android:layout_marginBottom="0dp"
                >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:background="@color/chart_stress_moderate"
                    android:layout_marginBottom="10dp"
                    />

                <TextView
                    android:id="@+id/stress_chart_moderate_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/stats_empty_value"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/stress_moderate"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                style="@style/GridTile"
                android:layout_marginBottom="0dp"
                >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:background="@color/chart_stress_high"
                    android:layout_marginBottom="10dp"
                    />

                <TextView
                    android:id="@+id/stress_chart_high_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/stats_empty_value"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/stress_high"
                    android:textSize="12sp" />
            </LinearLayout>
        </GridLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/stress_line_chart"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:layout_weight="2" />
    </LinearLayout>
</ScrollView>
