<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/livechart_steps_per_minute_history"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="20">
    </com.github.mikephil.charting.charts.LineChart>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/livechart_steps_per_minute_current"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="20">
    </com.github.mikephil.charting.charts.PieChart>

</LinearLayout>