<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:contentPadding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/alarm_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="0dp"
                android:text="00:00"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/alarm_smart_wakeup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/alarm_item_time"
                android:layout_toEndOf="@+id/alarm_item_time"
                android:text="(Smart)"
                android:visibility="invisible" />

            <Switch
                android:id="@+id/alarm_item_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_margin="8dp" />

            <LinearLayout
                android:id="@+id/dowSelector"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/alarm_item_time"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatCheckedTextView
                    android:id="@+id/alarm_item_monday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:textColor="@color/alarm_dow"
                    android:gravity="center"
                    android:text="@string/alarm_mon_short"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <androidx.appcompat.widget.AppCompatCheckedTextView
                    android:id="@+id/alarm_item_tuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:textColor="@color/alarm_dow"
                    android:gravity="center"
                    android:text="@string/alarm_tue_short"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <androidx.appcompat.widget.AppCompatCheckedTextView
                    android:id="@+id/alarm_item_wednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:textColor="@color/alarm_dow"
                    android:gravity="center"
                    android:text="@string/alarm_wed_short"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <androidx.appcompat.widget.AppCompatCheckedTextView
                    android:id="@+id/alarm_item_thursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:textColor="@color/alarm_dow"
                    android:gravity="center"
                    android:text="@string/alarm_thu_short"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <androidx.appcompat.widget.AppCompatCheckedTextView
                    android:id="@+id/alarm_item_friday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:textColor="@color/alarm_dow"
                    android:gravity="center"
                    android:text="@string/alarm_fri_short"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <androidx.appcompat.widget.AppCompatCheckedTextView
                    android:id="@+id/alarm_item_saturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:textColor="@color/alarm_dow"
                    android:gravity="center"
                    android:text="@string/alarm_sat_short"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <androidx.appcompat.widget.AppCompatCheckedTextView
                    android:id="@+id/alarm_item_sunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:textColor="@color/alarm_dow"
                    android:gravity="center"
                    android:text="@string/alarm_sun_short"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>