<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:paddingStart="1dp">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/candidate_item_device_image" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/item_image"
        android:orientation="horizontal"
        android:paddingStart="2dp"
        android:paddingEnd="2dp">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollHorizontally="false"
            android:textColor="@color/secondarytext"
            android:textSize="12sp"
            android:text="Item Name"
            android:singleLine="true" />

        <TextView
            android:id="@+id/item_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondarytext"
            android:textSize="12sp"
            android:text="Item Description"
            />
    </LinearLayout>

</RelativeLayout>