<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appmanager_item_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:contentPadding="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/item_preview_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/activatedBackgroundIndicator"
            android:minHeight="60dp">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/candidate_item_device_image" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_toEndOf="@+id/item_image"
                android:layout_toStartOf="@+id/drag_handle"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:scrollHorizontally="false"
                    android:text="Item Name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/item_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Item Description"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                    <TextView
                        android:id="@+id/item_watchapp_outdated"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/appmanager_item_outdated"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@android:color/holo_red_dark" />
                </LinearLayout>
            </LinearLayout>


            <ImageView
                android:id="@+id/drag_handle"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_centerVertical="true"
                android:contentDescription="drag handle"
                app:tint="@color/secondarytext"
                app:srcCompat="@drawable/ic_drag_handle" />

        </RelativeLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>