<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SeekBar
        android:id="@+id/battery_status_time_span_seekbar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:max="6"
        android:progress="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:baselineAligned="false"
        android:gravity="bottom|center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:gravity="center|top"
            android:orientation="vertical">

            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_gravity="center"
                android:contentDescription="@string/icon_placeholder"
                android:scaleX="-1"
                app:srcCompat="@drawable/ic_calendar_to" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLines="2"
                android:scrollHorizontally="false"
                android:text="@string/activity_filter_date_from"
                android:textAllCaps="true"
                android:textColor="@color/accent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/battery_status_date_from_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:maxLines="1"
                android:scrollHorizontally="false"
                android:text="@string/lorem_ipsum"
                android:textSize="12sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:gravity="center|top"
            android:orientation="vertical">

            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_gravity="center"
                android:contentDescription="@string/candidate_item_device_image"
                app:srcCompat="@drawable/ic_date_range" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLines="2"
                android:scrollHorizontally="false"
                android:text="@string/activity_detail_duration_label"
                android:textAllCaps="true"
                android:textColor="@color/accent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/battery_status_time_span_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:maxLines="1"
                android:scrollHorizontally="false"
                android:text="@string/lorem_ipsum"
                android:textSize="18sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/battery_status_date_to_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:gravity="center|top"
            android:orientation="vertical">

            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_gravity="center"
                android:contentDescription="@string/candidate_item_device_image"
                app:srcCompat="@drawable/ic_calendar_to" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLines="2"
                android:scrollHorizontally="false"
                android:text="@string/activity_filter_date_to"
                android:textAllCaps="true"
                android:textColor="@color/accent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/battery_status_date_to_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:maxLines="1"
                android:scrollHorizontally="false"
                android:text="@string/lorem_ipsum"
                android:textColor="@color/accent"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>