<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/line_layout_step"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:layout_marginStart="1dp"
    android:layout_marginEnd="1dp"
    android:layout_weight="1"
    android:gravity="center|top"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/line_layout_step_icon"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_gravity="center"
        android:contentDescription="@string/candidate_item_device_image"
        app:srcCompat="@drawable/ic_shoe_print" />

    <TextView
        android:id="@+id/line_layout_step_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxLines="2"
        android:scrollHorizontally="false"
        android:text="@string/activity_list_summary_active_steps"
        android:textAllCaps="true"
        android:textColor="@color/accent"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/line_layout_step_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:maxLines="1"
        android:scrollHorizontally="false"
        android:text="15000"
        android:textSize="24sp" />

</LinearLayout>