<?xml version="1.0" encoding="utf-8"?>
<com.mobeta.android.dslv.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:orientation="horizontal">

    <CheckedTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:drawableStart="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/drag_handle"
        android:layout_width="36dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/drag_handle"
        app:srcCompat="@drawable/ic_drag_handle"
        app:tint="@color/secondarytext" />

</com.mobeta.android.dslv.CheckableLinearLayout>
