<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sport_activity_filter_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="15dp"
    android:paddingEnd="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/select_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:spinnerMode="dropdown"
            android:textAlignment="gravity" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#000" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="#000" />

        <Spinner
            android:id="@+id/select_kind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:spinnerMode="dropdown"
            android:textAlignment="gravity" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#000" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#000" />

        <LinearLayout
            android:id="@+id/filtername"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <EditText
                android:id="@+id/textViewNameData"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/activity_filter_name_contains"
                android:hint="@string/activity_filter_name_contains"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#000" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="#000" />

        <LinearLayout
            android:id="@+id/filterfrom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/textViewFromLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_filter_date_from"
                android:textAlignment="textStart"
                android:textSize="16sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textViewFromData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/activity_filter_from_placeholder"
                android:textAlignment="textStart"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#000" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="#000" />

        <LinearLayout
            android:id="@+id/filterto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/textViewTolabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_filter_date_to"
                android:textAlignment="textStart"
                android:textSize="16sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textViewToData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/activity_filter_to_placeholder"
                android:textAlignment="textStart"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#000" />

        <Spinner
            android:id="@+id/quick_filter_period_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:spinnerMode="dropdown"
            android:textAlignment="gravity" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#000" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="#000" />

        <LinearLayout
            android:id="@+id/filteritems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/textViewItemslabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_filter_individual_items"
                android:textAlignment="textStart"
                android:textSize="16sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textViewItemsData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#000" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="#000" />

        <Button
            android:id="@+id/reset_filter_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_filter_reset_filter" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/apply_filter_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_filter_apply_filter" />

    </LinearLayout>
</ScrollView>