<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alarm_list_top_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/todaywidget_header_container"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#0090FF"
        android:elevation="1dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/todaywidget_header_icon"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:padding="0dp"
            android:src="@drawable/ic_launcher" />


        <LinearLayout
            android:id="@+id/todaywidget_header_bar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start"
            android:paddingLeft="0dp"
            android:paddingRight="0dp">

            <TextView
                android:id="@+id/todaywidget_device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:drawablePadding="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Gadgetbridge"
                android:textColor="#ffffff"
                android:textSize="14dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/todaywidget_header_plus"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:padding="0dp"
            android:src="@drawable/ic_add" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/todaywidget_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:id="@+id/todaywidget_bottom_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/todaywidget_steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/appwidget_today_steps"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/appwidget_today_steps"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/todaywidget_sleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/appwidget_today_sleep"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/appwidget_today_sleep"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/empty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/todaywidget_device_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:foregroundGravity="right"
            android:gravity="right"
            android:text="@string/device_not_connected"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="italic" />

    </LinearLayout>


</LinearLayout>
