<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alarm_list_top_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/primary_dark"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/todaywidget_header_container"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/accent"
        android:baselineAligned="false"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/todaywidget_header_bar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start"
            android:paddingLeft="0dp"
            android:paddingRight="0dp">

            <TextView
                android:id="@+id/todaywidget_alarm_list_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:drawablePadding="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/widget_set_alarm_after"
                android:textColor="@color/primarytext_dark"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/todaywidget_alarm_list_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <TextView
            android:id="@+id/alarm1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/widget_5_minutes"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/alarm2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/widget_10_minutes"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/alarm3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/widget_20_minutes"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/alarm4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/widget_1_hour"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/alarm5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/miband_prefs_fitness_goal"
            android:textSize="30sp" />
    </LinearLayout>


</LinearLayout>


