<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alarm_list_top_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/todaywidget_header_container"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="@color/accent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/todaywidget_header_icon"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="false"
            android:contentDescription="@string/icon_placeholder"
            android:cropToPadding="false"
            android:padding="0dp"
            android:src="@drawable/ic_notification" />


        <TextView
            android:id="@+id/todaywidget_device_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textColor="@color/primarytext_dark"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/todaywidget_battery_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="start|center_vertical"
            android:backgroundTint="#FFFFFF"
            android:background="@drawable/ic_battery_full"
            android:contentDescription="@string/icon_placeholder"
            android:padding="0dp" />

        <TextView
            android:id="@+id/todaywidget_device_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:foregroundGravity="right"
            android:gravity="end"
            android:text="@string/device_not_connected"
            android:textColor="@color/primarytext_dark"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/todaywidget_header_alarm_icon"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/icon_placeholder"
            android:padding="0dp"
            android:src="@drawable/ic_watchface" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/todaywidget_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2BE3DBDB"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/todaywidget_steps_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="start|center_vertical"
                android:backgroundTint="#FFFFFF"
                android:background="@drawable/ic_shoe_prints_many"
                android:contentDescription="@string/icon_placeholder"
                android:padding="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:id="@+id/todaywidget_steps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="@color/primarytext_dark"
                    android:textSize="18sp" />

                <ProgressBar
                    android:id="@+id/todaywidget_steps_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/todaywidget_distance_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="start|center_vertical"
                android:backgroundTint="#FFFFFF"
                android:background="@drawable/ic_distance_total"
                android:contentDescription="@string/icon_placeholder"
                android:padding="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:id="@+id/todaywidget_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="@color/primarytext_dark"
                    android:textSize="18sp" />

                <ProgressBar
                    android:id="@+id/todaywidget_distance_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/todaywidget_sleep_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="start|center_vertical"
                android:backgroundTint="#FFFFFF"
                android:background="@drawable/ic_activity_sleep"
                android:contentDescription="@string/icon_placeholder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:id="@+id/todaywidget_sleep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="@color/primarytext_dark"
                    android:textSize="18sp" />

                <ProgressBar
                    android:id="@+id/todaywidget_sleep_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
